; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 malformed labelShort labelOpen
1 0 (2296 "_nmos_12")
1 0 (2297 "_nmos_12_hvt")
1 0 (2298 "_nmos_12_iso")
1 0 (2299 "_nmos_12_native")
1 0 (2300 "_nmos_25")
1 0 (2301 "_nmos_25_native")
1 0 (2302 "_pmos_12")
1 0 (2303 "_pmos_12_hvt")
1 0 (2304 "_pmos_25")
1 0 (2305 "_pmoscap_12")
1 0 (2306 "_pmoscap_25")
1 0 (2307 "_pmoscap_12_3")
1 0 (2308 "_pmoscap_25_3")
1 0 (2309 "_nmoscap_12")
1 0 (2310 "_nmoscap_25")
1 0 (2311 "_nmoscap_12_3")
1 0 (2312 "_nmoscap_25_3")
1 0 (2313 "_rndiff")
1 0 (2314 "_rndiff_nosal")
1 0 (2315 "_rnpoly")
1 0 (2316 "_rnpolynw")
1 0 (2317 "_rnpoly_nosal")
1 0 (2318 "_rnpolynw_nosal")
1 0 (2319 "_rpdiff")
1 0 (2320 "_rpdiff_nosal")
1 0 (2321 "_rppoly")
1 0 (2322 "_rppolynw")
1 0 (2323 "_rppoly_nosal")
1 0 (2324 "_rppolynw_nosal")
1 0 (2325 "_rnwellsti")
1 0 (2326 "_rnwellod")
1 0 (2327 "_resm1")
1 0 (2328 "_resm2")
1 0 (2329 "_resm3")
1 0 (2330 "_resm4")
1 0 (2331 "_resm5")
1 0 (2332 "_resm6")
1 0 (2333 "_resm7")
1 0 (2334 "_resm8")
1 0 (2335 "_resm9")
1 0 (2336 "_ndio")
1 0 (2337 "_pdio")
1 0 (2338 "_vpnp2")
1 0 (2339 "_vpnp5")
1 0 (2340 "_vpnp10")
1 0 (2341 "_pnp")
1 0 (2342 "_npn")
1 0 (2343 "MIMCAP")
