Version 1
2000.000000 4
0 1 dataAuditErrors 0 0 0 0 dataAuditErrors
1 0 BJTdum 0 0 0 0 BJTdum = layer( "BJTdum" type("drawing") )
2 0 Bondpad 0 0 0 0 Bondpad = layer( "Bondpad" type("drawing") )
3 0 Bondpad_pin 0 0 0 0 Bondpad_pin = pinLayer( "Bondpad" )
4 0 Cap3dum 0 0 0 0 Cap3dum = layer( "Cap3dum" type("drawing") )
5 0 CapMetal 0 0 0 0 CapMetal = layer( "CapMetal" type("drawing") )
6 0 CapMetal_pin 0 0 0 0 CapMetal_pin = pinLayer( "CapMetal" )
7 0 Capdum 0 0 0 0 Capdum = layer( "Capdum" type("drawing") )
8 0 Cont 0 0 0 0 Cont = layer( "Cont" type("drawing") )
9 0 DIOdummy 0 0 0 0 DIOdummy = layer( "DIOdummy" type("drawing") )
10 0 IND2dummy 0 0 0 0 IND2dummy = layer( "IND2dummy" type("drawing") )
11 0 IND3dummy 0 0 0 0 IND3dummy = layer( "IND3dummy" type("drawing") )
12 0 INDdummy 0 0 0 0 INDdummy = layer( "INDdummy" type("drawing") )
13 0 INDdummy_pin 0 0 0 0 INDdummy_pin = pinLayer( "INDdummy" )
14 0 M1Resdum 0 0 0 0 M1Resdum = layer( "M1Resdum" type("drawing") )
15 0 M2Resdum 0 0 0 0 M2Resdum = layer( "M2Resdum" type("drawing") )
16 0 M3Resdum 0 0 0 0 M3Resdum = layer( "M3Resdum" type("drawing") )
17 0 M4Resdum 0 0 0 0 M4Resdum = layer( "M4Resdum" type("drawing") )
18 0 M5Resdum 0 0 0 0 M5Resdum = layer( "M5Resdum" type("drawing") )
19 0 M6Resdum 0 0 0 0 M6Resdum = layer( "M6Resdum" type("drawing") )
20 0 M7Resdum 0 0 0 0 M7Resdum = layer( "M7Resdum" type("drawing") )
21 0 M8Resdum 0 0 0 0 M8Resdum = layer( "M8Resdum" type("drawing") )
22 0 M9Resdum 0 0 0 0 M9Resdum = layer( "M9Resdum" type("drawing") )
23 0 Metal1_d 0 0 0 0 Metal1_d = layer( "Metal1" type("drawing") )
24 0 Metal1_d_pin 0 0 0 0 Metal1_d_pin = pinLayer( "Metal1" )
25 0 Metal1_d_text 0 0 0 0 Metal1_d_text = textToPin( "Metal1" type("label") )
26 0 Metal1_d_pintext 0 0 0 0 Metal1_d_pintext = pinText( "Metal1" )
27 0 Metal1_f 0 0 0 0 Metal1_f = layer( "Metal1" type("fill") )
28 0 Metal1_n 0 0 0 0 Metal1_n = layer( "Metal1" type("net") )
29 0 Metal1_p 0 0 0 0 Metal1_p = layer( "Metal1" type("pin") )
30 0 Metal1_p_pin 0 0 0 0 Metal1_p_pin = pinLayer( "Metal1" )
31 0 Metal1_p_text 0 1 0 0 Metal1_p_text = textToPin( "Metal1" type("label") )
32 0 Metal1_p_pintext 0 1 0 0 Metal1_p_pintext = pinText( "Metal1" )
33 0 Metal1_slot 0 0 0 0 Metal1_slot = layer( "Metal1" type("slot") )
34 0 Metal2_d 0 0 0 0 Metal2_d = layer( "Metal2" type("drawing") )
35 0 Metal2_d_pin 0 0 0 0 Metal2_d_pin = pinLayer( "Metal2" )
36 0 Metal2_d_text 0 0 0 0 Metal2_d_text = textToPin( "Metal2" type("label") )
37 0 Metal2_d_pintext 0 0 0 0 Metal2_d_pintext = pinText( "Metal2" )
38 0 Metal2_f 0 0 0 0 Metal2_f = layer( "Metal2" type("fill") )
39 0 Metal2_n 0 0 0 0 Metal2_n = layer( "Metal2" type("net") )
40 0 Metal2_p 0 0 0 0 Metal2_p = layer( "Metal2" type("pin") )
41 0 Metal2_p_pin 0 0 0 0 Metal2_p_pin = pinLayer( "Metal2" )
42 0 Metal2_p_text 0 1 0 0 Metal2_p_text = textToPin( "Metal2" type("label") )
43 0 Metal2_p_pintext 0 1 0 0 Metal2_p_pintext = pinText( "Metal2" )
44 0 Metal2_slot 0 0 0 0 Metal2_slot = layer( "Metal2" type("slot") )
45 0 Metal3_d 0 0 0 0 Metal3_d = layer( "Metal3" type("drawing") )
46 0 Metal3_d_pin 0 0 0 0 Metal3_d_pin = pinLayer( "Metal3" )
47 0 Metal3_d_text 0 0 0 0 Metal3_d_text = textToPin( "Metal3" type("label") )
48 0 Metal3_d_pintext 0 0 0 0 Metal3_d_pintext = pinText( "Metal3" )
49 0 Metal3_f 0 0 0 0 Metal3_f = layer( "Metal3" type("fill") )
50 0 Metal3_n 0 0 0 0 Metal3_n = layer( "Metal3" type("net") )
51 0 Metal3_p 0 0 0 0 Metal3_p = layer( "Metal3" type("pin") )
52 0 Metal3_p_pin 0 0 0 0 Metal3_p_pin = pinLayer( "Metal3" )
53 0 Metal3_p_text 0 1 0 0 Metal3_p_text = textToPin( "Metal3" type("label") )
54 0 Metal3_p_pintext 0 1 0 0 Metal3_p_pintext = pinText( "Metal3" )
55 0 Metal3_slot 0 0 0 0 Metal3_slot = layer( "Metal3" type("slot") )
56 0 Metal4_d 0 0 0 0 Metal4_d = layer( "Metal4" type("drawing") )
57 0 Metal4_d_pin 0 0 0 0 Metal4_d_pin = pinLayer( "Metal4" )
58 0 Metal4_d_text 0 0 0 0 Metal4_d_text = textToPin( "Metal4" type("label") )
59 0 Metal4_d_pintext 0 0 0 0 Metal4_d_pintext = pinText( "Metal4" )
60 0 Metal4_f 0 0 0 0 Metal4_f = layer( "Metal4" type("fill") )
61 0 Metal4_n 0 0 0 0 Metal4_n = layer( "Metal4" type("net") )
62 0 Metal4_p 0 0 0 0 Metal4_p = layer( "Metal4" type("pin") )
63 0 Metal4_p_pin 0 0 0 0 Metal4_p_pin = pinLayer( "Metal4" )
64 0 Metal4_p_text 0 1 0 0 Metal4_p_text = textToPin( "Metal4" type("label") )
65 0 Metal4_p_pintext 0 1 0 0 Metal4_p_pintext = pinText( "Metal4" )
66 0 Metal4_slot 0 0 0 0 Metal4_slot = layer( "Metal4" type("slot") )
67 0 Metal5_d 0 0 0 0 Metal5_d = layer( "Metal5" type("drawing") )
68 0 Metal5_d_pin 0 0 0 0 Metal5_d_pin = pinLayer( "Metal5" )
69 0 Metal5_d_text 0 0 0 0 Metal5_d_text = textToPin( "Metal5" type("label") )
70 0 Metal5_d_pintext 0 0 0 0 Metal5_d_pintext = pinText( "Metal5" )
71 0 Metal5_f 0 0 0 0 Metal5_f = layer( "Metal5" type("fill") )
72 0 Metal5_n 0 0 0 0 Metal5_n = layer( "Metal5" type("net") )
73 0 Metal5_p 0 0 0 0 Metal5_p = layer( "Metal5" type("pin") )
74 0 Metal5_p_pin 0 0 0 0 Metal5_p_pin = pinLayer( "Metal5" )
75 0 Metal5_p_text 0 1 0 0 Metal5_p_text = textToPin( "Metal5" type("label") )
76 0 Metal5_p_pintext 0 1 0 0 Metal5_p_pintext = pinText( "Metal5" )
77 0 Metal5_slot 0 0 0 0 Metal5_slot = layer( "Metal5" type("slot") )
78 0 Metal6_d 0 0 0 0 Metal6_d = layer( "Metal6" type("drawing") )
79 0 Metal6_d_pin 0 0 0 0 Metal6_d_pin = pinLayer( "Metal6" )
80 0 Metal6_d_text 0 0 0 0 Metal6_d_text = textToPin( "Metal6" type("label") )
81 0 Metal6_d_pintext 0 0 0 0 Metal6_d_pintext = pinText( "Metal6" )
82 0 Metal6_f 0 0 0 0 Metal6_f = layer( "Metal6" type("fill") )
83 0 Metal6_n 0 0 0 0 Metal6_n = layer( "Metal6" type("net") )
84 0 Metal6_p 0 0 0 0 Metal6_p = layer( "Metal6" type("pin") )
85 0 Metal6_p_pin 0 0 0 0 Metal6_p_pin = pinLayer( "Metal6" )
86 0 Metal6_p_text 0 1 0 0 Metal6_p_text = textToPin( "Metal6" type("label") )
87 0 Metal6_p_pintext 0 1 0 0 Metal6_p_pintext = pinText( "Metal6" )
88 0 Metal6_slot 0 0 0 0 Metal6_slot = layer( "Metal6" type("slot") )
89 0 Metal7_d 0 0 0 0 Metal7_d = layer( "Metal7" type("drawing") )
90 0 Metal7_d_pin 0 0 0 0 Metal7_d_pin = pinLayer( "Metal7" )
91 0 Metal7_d_text 0 0 0 0 Metal7_d_text = textToPin( "Metal7" type("label") )
92 0 Metal7_d_pintext 0 0 0 0 Metal7_d_pintext = pinText( "Metal7" )
93 0 Metal7_f 0 0 0 0 Metal7_f = layer( "Metal7" type("fill") )
94 0 Metal7_n 0 0 0 0 Metal7_n = layer( "Metal7" type("net") )
95 0 Metal7_p 0 0 0 0 Metal7_p = layer( "Metal7" type("pin") )
96 0 Metal7_p_pin 0 0 0 0 Metal7_p_pin = pinLayer( "Metal7" )
97 0 Metal7_p_text 0 1 0 0 Metal7_p_text = textToPin( "Metal7" type("label") )
98 0 Metal7_p_pintext 0 1 0 0 Metal7_p_pintext = pinText( "Metal7" )
99 0 Metal7_slot 0 0 0 0 Metal7_slot = layer( "Metal7" type("slot") )
100 0 Metal8_d 0 0 0 0 Metal8_d = layer( "Metal8" type("drawing") )
101 0 Metal8_d_pin 0 0 0 0 Metal8_d_pin = pinLayer( "Metal8" )
102 0 Metal8_d_text 0 0 0 0 Metal8_d_text = textToPin( "Metal8" type("label") )
103 0 Metal8_d_pintext 0 0 0 0 Metal8_d_pintext = pinText( "Metal8" )
104 0 Metal8_f 0 0 0 0 Metal8_f = layer( "Metal8" type("fill") )
105 0 Metal8_n 0 0 0 0 Metal8_n = layer( "Metal8" type("net") )
106 0 Metal8_p 0 0 0 0 Metal8_p = layer( "Metal8" type("pin") )
107 0 Metal8_p_pin 0 0 0 0 Metal8_p_pin = pinLayer( "Metal8" )
108 0 Metal8_p_text 0 1 0 0 Metal8_p_text = textToPin( "Metal8" type("label") )
109 0 Metal8_p_pintext 0 1 0 0 Metal8_p_pintext = pinText( "Metal8" )
110 0 Metal8_slot 0 0 0 0 Metal8_slot = layer( "Metal8" type("slot") )
111 0 Metal9_d 0 0 0 0 Metal9_d = layer( "Metal9" type("drawing") )
112 0 Metal9_d_pin 0 0 0 0 Metal9_d_pin = pinLayer( "Metal9" )
113 0 Metal9_d_text 0 0 0 0 Metal9_d_text = textToPin( "Metal9" type("label") )
114 0 Metal9_d_pintext 0 0 0 0 Metal9_d_pintext = pinText( "Metal9" )
115 0 Metal9_f 0 0 0 0 Metal9_f = layer( "Metal9" type("fill") )
116 0 Metal9_n 0 0 0 0 Metal9_n = layer( "Metal9" type("net") )
117 0 Metal9_p 0 0 0 0 Metal9_p = layer( "Metal9" type("pin") )
118 0 Metal9_p_pin 0 0 0 0 Metal9_p_pin = pinLayer( "Metal9" )
119 0 Metal9_p_text 0 1 0 0 Metal9_p_text = textToPin( "Metal9" type("label") )
120 0 Metal9_p_pintext 0 1 0 0 Metal9_p_pintext = pinText( "Metal9" )
121 0 Metal9_slot 0 0 0 0 Metal9_slot = layer( "Metal9" type("slot") )
122 0 NPNdummy 0 0 0 0 NPNdummy = layer( "NPNdummy" type("drawing") )
123 0 Nburied 0 0 0 0 Nburied = layer( "Nburied" type("drawing") )
124 0 Nburied_pin 0 0 0 0 Nburied_pin = pinLayer( "Nburied" )
125 0 Nhvt 0 0 0 0 Nhvt = layer( "Nhvt" type("drawing") )
126 0 Nimp 0 0 0 0 Nimp = layer( "Nimp" type("drawing") )
127 0 Nimp_pin 0 0 0 0 Nimp_pin = pinLayer( "Nimp" )
128 0 Nwell 0 0 0 0 Nwell = layer( "Nwell" type("drawing") )
129 0 Nwell_pin 0 0 0 0 Nwell_pin = pinLayer( "Nwell" )
130 0 Nzvt 0 0 0 0 Nzvt = layer( "Nzvt" type("drawing") )
131 0 Oxide 0 0 0 0 Oxide = layer( "Oxide" type("drawing") )
132 0 Oxide_thk 0 0 0 0 Oxide_thk = layer( "Oxide_thk" type("drawing") )
133 0 PNPdummy 0 0 0 0 PNPdummy = layer( "PNPdummy" type("drawing") )
134 0 Phvt 0 0 0 0 Phvt = layer( "Phvt" type("drawing") )
135 0 Pimp 0 0 0 0 Pimp = layer( "Pimp" type("drawing") )
136 0 Pimp_pin 0 0 0 0 Pimp_pin = pinLayer( "Pimp" )
137 0 Poly 0 0 0 0 Poly = layer( "Poly" type("drawing") )
138 0 Poly_pin 0 0 0 0 Poly_pin = pinLayer( "Poly" )
139 0 Psub 0 0 0 0 Psub = layer( "Psub" type("drawing") )
140 0 Psub_pin 0 0 0 0 Psub_pin = pinLayer( "Psub" )
141 0 ResWdum 0 0 0 0 ResWdum = layer( "ResWdum" type("drawing") )
142 0 Resdum 0 0 0 0 Resdum = layer( "Resdum" type("drawing") )
143 0 SiProt 0 0 0 0 SiProt = layer( "SiProt" type("drawing") )
144 0 VPNP2dum 0 0 0 0 VPNP2dum = layer( "VPNP2dum" type("drawing") )
145 0 VPNP5dum 0 0 0 0 VPNP5dum = layer( "VPNP5dum" type("drawing") )
146 0 VPNP10dum 0 0 0 0 VPNP10dum = layer( "VPNP10dum" type("drawing") )
147 0 Via1 0 0 0 0 Via1 = layer( "Via1" type("drawing") )
148 0 Via2 0 0 0 0 Via2 = layer( "Via2" type("drawing") )
149 0 Via3 0 0 0 0 Via3 = layer( "Via3" type("drawing") )
150 0 Via4 0 0 0 0 Via4 = layer( "Via4" type("drawing") )
151 0 Via5 0 0 0 0 Via5 = layer( "Via5" type("drawing") )
152 0 Via6 0 0 0 0 Via6 = layer( "Via6" type("drawing") )
153 0 Via7 0 0 0 0 Via7 = layer( "Via7" type("drawing") )
154 0 Via8 0 0 0 0 Via8 = layer( "Via8" type("drawing") )
155 0 bulk 0 0 0 0 bulk = cellBoundary(root)
156 1 Bondpad 1 0 0 0 Bondpad = geomOr( Bondpad )
157 1 Bondpad_pin 1 0 0 0 Bondpad_pin = geomOr( Bondpad_pin )
158 2 Bondpad 2 1 2 0 Bondpad = geomOr( Bondpad Bondpad_pin )
159 1 CapMetal 1 0 0 0 CapMetal = geomOr( CapMetal )
160 1 CapMetal_pin 1 0 0 0 CapMetal_pin = geomOr( CapMetal_pin )
161 2 CapMetal 2 1 3 0 CapMetal = geomOr( CapMetal CapMetal_pin )
162 1 INDdummy 1 0 0 0 INDdummy = geomOr( INDdummy )
163 1 INDdummy_pin 1 0 0 0 INDdummy_pin = geomOr( INDdummy_pin )
164 1 INDdummy 2 0 0 0 INDdummy = geomOr( INDdummy INDdummy_pin )
165 1 Metal1_d 1 0 0 0 Metal1_d = geomOr( Metal1_d )
166 1 Metal1_d_pin 1 0 0 0 Metal1_d_pin = geomOr( Metal1_d_pin )
167 1 Metal1_d 2 0 0 0 Metal1_d = geomOr( Metal1_d Metal1_d_pin )
168 1 Metal1_p 1 0 0 0 Metal1_p = geomOr( Metal1_p )
169 1 Metal1_p_pin 1 0 0 0 Metal1_p_pin = geomOr( Metal1_p_pin )
170 2 Metal1_p 2 1 6 0 Metal1_p = geomOr( Metal1_p Metal1_p_pin )
171 1 Metal2_d 1 0 0 0 Metal2_d = geomOr( Metal2_d )
172 1 Metal2_d_pin 1 0 0 0 Metal2_d_pin = geomOr( Metal2_d_pin )
173 1 Metal2_d 2 0 0 0 Metal2_d = geomOr( Metal2_d Metal2_d_pin )
174 1 Metal2_p 1 0 0 0 Metal2_p = geomOr( Metal2_p )
175 1 Metal2_p_pin 1 0 0 0 Metal2_p_pin = geomOr( Metal2_p_pin )
176 2 Metal2_p 2 1 6 0 Metal2_p = geomOr( Metal2_p Metal2_p_pin )
177 1 Metal3_d 1 0 0 0 Metal3_d = geomOr( Metal3_d )
178 1 Metal3_d_pin 1 0 0 0 Metal3_d_pin = geomOr( Metal3_d_pin )
179 1 Metal3_d 2 0 0 0 Metal3_d = geomOr( Metal3_d Metal3_d_pin )
180 1 Metal3_p 1 0 0 0 Metal3_p = geomOr( Metal3_p )
181 1 Metal3_p_pin 1 0 0 0 Metal3_p_pin = geomOr( Metal3_p_pin )
182 2 Metal3_p 2 1 6 0 Metal3_p = geomOr( Metal3_p Metal3_p_pin )
183 1 Metal4_d 1 0 0 0 Metal4_d = geomOr( Metal4_d )
184 1 Metal4_d_pin 1 0 0 0 Metal4_d_pin = geomOr( Metal4_d_pin )
185 1 Metal4_d 2 0 0 0 Metal4_d = geomOr( Metal4_d Metal4_d_pin )
186 1 Metal4_p 1 0 0 0 Metal4_p = geomOr( Metal4_p )
187 1 Metal4_p_pin 1 0 0 0 Metal4_p_pin = geomOr( Metal4_p_pin )
188 2 Metal4_p 2 1 6 0 Metal4_p = geomOr( Metal4_p Metal4_p_pin )
189 1 Metal5_d 1 0 0 0 Metal5_d = geomOr( Metal5_d )
190 1 Metal5_d_pin 1 0 0 0 Metal5_d_pin = geomOr( Metal5_d_pin )
191 1 Metal5_d 2 0 0 0 Metal5_d = geomOr( Metal5_d Metal5_d_pin )
192 1 Metal5_p 1 0 0 0 Metal5_p = geomOr( Metal5_p )
193 1 Metal5_p_pin 1 0 0 0 Metal5_p_pin = geomOr( Metal5_p_pin )
194 2 Metal5_p 2 1 6 0 Metal5_p = geomOr( Metal5_p Metal5_p_pin )
195 1 Metal6_d 1 0 0 0 Metal6_d = geomOr( Metal6_d )
196 1 Metal6_d_pin 1 0 0 0 Metal6_d_pin = geomOr( Metal6_d_pin )
197 1 Metal6_d 2 0 0 0 Metal6_d = geomOr( Metal6_d Metal6_d_pin )
198 1 Metal6_p 1 0 0 0 Metal6_p = geomOr( Metal6_p )
199 1 Metal6_p_pin 1 0 0 0 Metal6_p_pin = geomOr( Metal6_p_pin )
200 2 Metal6_p 2 1 6 0 Metal6_p = geomOr( Metal6_p Metal6_p_pin )
201 1 Metal7_d 1 0 0 0 Metal7_d = geomOr( Metal7_d )
202 1 Metal7_d_pin 1 0 0 0 Metal7_d_pin = geomOr( Metal7_d_pin )
203 1 Metal7_d 2 0 0 0 Metal7_d = geomOr( Metal7_d Metal7_d_pin )
204 1 Metal7_p 1 0 0 0 Metal7_p = geomOr( Metal7_p )
205 1 Metal7_p_pin 1 0 0 0 Metal7_p_pin = geomOr( Metal7_p_pin )
206 2 Metal7_p 2 1 6 0 Metal7_p = geomOr( Metal7_p Metal7_p_pin )
207 1 Metal8_d 1 0 0 0 Metal8_d = geomOr( Metal8_d )
208 1 Metal8_d_pin 1 0 0 0 Metal8_d_pin = geomOr( Metal8_d_pin )
209 1 Metal8_d 2 0 0 0 Metal8_d = geomOr( Metal8_d Metal8_d_pin )
210 1 Metal8_p 1 0 0 0 Metal8_p = geomOr( Metal8_p )
211 1 Metal8_p_pin 1 0 0 0 Metal8_p_pin = geomOr( Metal8_p_pin )
212 2 Metal8_p 2 1 6 0 Metal8_p = geomOr( Metal8_p Metal8_p_pin )
213 1 Metal9_d 1 0 0 0 Metal9_d = geomOr( Metal9_d )
214 1 Metal9_d_pin 1 0 0 0 Metal9_d_pin = geomOr( Metal9_d_pin )
215 1 Metal9_d 2 0 0 0 Metal9_d = geomOr( Metal9_d Metal9_d_pin )
216 1 Metal9_p 1 0 0 0 Metal9_p = geomOr( Metal9_p )
217 1 Metal9_p_pin 1 0 0 0 Metal9_p_pin = geomOr( Metal9_p_pin )
218 2 Metal9_p 2 1 6 0 Metal9_p = geomOr( Metal9_p Metal9_p_pin )
219 1 Nburied 1 0 0 0 Nburied = geomOr( Nburied )
220 1 Nburied_pin 1 0 0 0 Nburied_pin = geomOr( Nburied_pin )
221 3 Nburied 2 3 4 0 Nburied = geomOr( Nburied Nburied_pin )
222 1 Nimp 1 0 0 0 Nimp = geomOr( Nimp )
223 1 Nimp_pin 1 0 0 0 Nimp_pin = geomOr( Nimp_pin )
224 1 Nimp 2 0 0 0 Nimp = geomOr( Nimp Nimp_pin )
225 1 Nwell 1 0 0 0 Nwell = geomOr( Nwell )
226 1 Nwell_pin 1 0 0 0 Nwell_pin = geomOr( Nwell_pin )
227 1 Nwell 2 0 1 0 Nwell = geomOr( Nwell Nwell_pin )
228 1 Pimp 1 0 0 0 Pimp = geomOr( Pimp )
229 1 Pimp_pin 1 0 0 0 Pimp_pin = geomOr( Pimp_pin )
230 1 Pimp 2 0 0 0 Pimp = geomOr( Pimp Pimp_pin )
231 1 Poly 1 0 0 0 Poly = geomOr( Poly )
232 1 Poly_pin 1 0 0 0 Poly_pin = geomOr( Poly_pin )
233 1 Poly 2 0 0 0 Poly = geomOr( Poly Poly_pin )
234 1 Psub 1 0 0 0 Psub = geomOr( Psub )
235 1 Psub_pin 1 0 0 0 Psub_pin = geomOr( Psub_pin )
236 1 Psub 2 0 0 0 Psub = geomOr( Psub Psub_pin )
237 1 Metal1_v 0 0 0 0 Metal1_v = geomAnd( Metal1_d Metal1_p )
238 1 Metal2_v 0 0 0 0 Metal2_v = geomAnd( Metal2_d Metal2_p )
239 1 Metal3_v 0 0 0 0 Metal3_v = geomAnd( Metal3_d Metal3_p )
240 1 Metal4_v 0 0 0 0 Metal4_v = geomAnd( Metal4_d Metal4_p )
241 1 Metal5_v 0 0 0 0 Metal5_v = geomAnd( Metal5_d Metal5_p )
242 1 Metal6_v 0 0 0 0 Metal6_v = geomAnd( Metal6_d Metal6_p )
243 1 Metal7_v 0 0 0 0 Metal7_v = geomAnd( Metal7_d Metal7_p )
244 1 Metal8_v 0 0 0 0 Metal8_v = geomAnd( Metal8_d Metal8_p )
245 1 Metal9_v 0 0 0 0 Metal9_v = geomAnd( Metal9_d Metal9_p )
246 1 Oxide 1 0 0 0 Oxide = geomOr( Oxide )
247 1 NOD 0 0 1 0 NOD = geomAnd( Nimp Oxide )
248 1 POD 0 0 1 0 POD = geomAnd( Oxide Pimp )
249 1 Cont 1 0 0 0 Cont = geomOr( Cont )
250 1 cont_poly 0 0 0 0 cont_poly = geomAnd( Cont Poly )
251 1 ResWdum 1 0 0 0 ResWdum = geomOr( ResWdum )
253 1 dw_sna 0 0 0 0 dw_sna = geomAnd( Nburied Nwell )
254 1 IND2dummy 1 0 0 0 IND2dummy = geomOr( IND2dummy )
255 2 ind_term1 0 1 2 0 ind_term1 = geomAnd( IND2dummy INDdummy )
256 1 IND3dummy 1 0 0 0 IND3dummy = geomOr( IND3dummy )
257 2 ind_term2 0 1 2 0 ind_term2 = geomAnd( IND3dummy INDdummy )
259 1 nactive 0 0 0 0 nactive = geomCat( NOD )
260 3 nb_tap 0 3 4 0 nb_tap = geomCat( dw_sna )
261 1 NPNdummy 1 0 0 0 NPNdummy = geomOr( NPNdummy )
262 2 npn_base 0 1 3 0 npn_base = geomAnd( NPNdummy Psub )
271 1 pactive 0 0 0 0 pactive = geomCat( POD )
272 1 T?272 0 0 0 0 T?272 = geomOr( pactive )
273 1 pdiff 0 0 0 0 pdiff = geomAndNot( T?272 Poly )
274 1 Resdum 1 0 0 0 Resdum = geomOr( Resdum )
275 2 poly_conn 0 1 27 0 poly_conn = geomAndNot( Poly Resdum )
276 1 T?276 0 0 0 0 T?276 = geomOr( nactive )
277 1 ndiff 0 0 0 0 ndiff = geomAndNot( T?276 poly_conn )
284 1 Via2 1 0 0 0 Via2 = geomOr( Via2 )
285 1 via2_cap 0 0 0 0 via2_cap = geomAnd( CapMetal Via2 )
286 1 SiProt 1 0 3 0 SiProt = geomOr( SiProt )
287 1 L40182 0 0 0 0 L40182 = geomAnd( Nwell SiProt )
288 1 _rnwellod 0 0 4 0 _rnwellod = geomAnd( L40182 ResWdum )
289 1 L25544 0 0 0 0 L25544 = geomAvoiding( Nwell SiProt )
290 1 _rnwellsti 0 0 4 0 _rnwellsti = geomAnd( L25544 ResWdum )
291 1 L82025 0 0 0 0 L82025 = geomAnd( Cont npn_base )
292 1 cont_base 0 0 0 0 cont_base = geomAnd( L82025 pdiff )
293 1 L46829 0 0 0 0 L46829 = geomAndNot( ndiff Resdum )
294 2 ndiff_conn 0 1 22 0 ndiff_conn = geomAndNot( L46829 NPNdummy )
295 1 cont_ndiff 0 0 0 0 cont_ndiff = geomAnd( Cont ndiff_conn )
296 3 ntap 0 3 4 0 ntap = geomAnd( Nwell ndiff_conn )
297 1 L59011 0 0 0 0 L59011 = geomAndNot( Nwell ResWdum )
298 2 npn_coll 0 1 3 0 npn_coll = geomAnd( L59011 NPNdummy )
299 1 L25060 0 0 0 0 L25060 = geomAnd( Cont npn_coll )
300 1 cont_coll 0 0 0 0 cont_coll = geomAndNot( L25060 Psub )
301 3 nwell_conn 0 3 18 0 nwell_conn = geomAndNot( L59011 NPNdummy )
302 1 L12267 0 0 0 0 L12267 = geomAndNot( pdiff Resdum )
303 2 pdiff_conn 0 1 20 0 pdiff_conn = geomAndNot( L12267 NPNdummy )
304 1 PNPdummy 1 0 0 0 PNPdummy = geomOr( PNPdummy )
305 1 _pnp 0 0 2 0 _pnp = geomAnd( PNPdummy pdiff_conn )
306 1 cont_pdiff 0 0 0 0 cont_pdiff = geomAnd( Cont pdiff_conn )
307 3 ptap 0 3 4 0 ptap = geomAndNot( pdiff_conn Nwell )
308 1 BJTdum 1 0 0 0 BJTdum = geomOr( BJTdum )
309 1 L68803 0 0 0 0 L68803 = geomAnd( BJTdum pdiff_conn )
310 1 VPNP2dum 1 0 0 0 VPNP2dum = geomOr( VPNP2dum )
311 1 _vpnp2 0 0 2 0 _vpnp2 = geomAnd( L68803 VPNP2dum )
312 1 VPNP5dum 1 0 0 0 VPNP5dum = geomOr( VPNP5dum )
313 1 _vpnp5 0 0 2 0 _vpnp5 = geomAnd( L68803 VPNP5dum )
314 1 VPNP10dum 1 0 0 0 VPNP10dum = geomOr( VPNP10dum )
315 1 _vpnp10 0 0 2 0 _vpnp10 = geomAnd( L68803 VPNP10dum )
316 1 Metal1_d_n 0 0 0 0 Metal1_d_n = geomCat( Metal1_d )
317 1 T?317 0 0 0 0 T?317 = geomOr( Metal1_d_n )
318 1 L59680 0 0 0 0 L59680 = geomOr( T?317 Metal1_p )
319 1 Metal1_f 1 0 0 0 Metal1_f = geomOr( Metal1_f )
320 1 Metal1 0 0 0 0 Metal1 = geomOr( L59680 Metal1_f )
321 1 Metal1_slot 1 0 0 0 Metal1_slot = geomOr( Metal1_slot )
322 1 L32159 0 0 0 0 L32159 = geomAndNot( Metal1 Metal1_slot )
323 1 M1Resdum 1 0 0 0 M1Resdum = geomOr( M1Resdum )
324 1 _resm1 0 0 4 0 _resm1 = geomAnd( L32159 M1Resdum )
325 2 metal1_conn 0 1 21 0 metal1_conn = geomAndNot( L32159 M1Resdum )
326 1 Metal2_d_n 0 0 0 0 Metal2_d_n = geomCat( Metal2_d )
327 1 T?327 0 0 0 0 T?327 = geomOr( Metal2_d_n )
328 1 L17344 0 0 0 0 L17344 = geomOr( T?327 Metal2_p )
329 1 Metal2_f 1 0 0 0 Metal2_f = geomOr( Metal2_f )
330 1 Metal2 0 0 0 0 Metal2 = geomOr( L17344 Metal2_f )
331 1 Metal2_slot 1 0 0 0 Metal2_slot = geomOr( Metal2_slot )
332 1 L6015 0 0 0 0 L6015 = geomAndNot( Metal2 Metal2_slot )
333 1 M2Resdum 1 0 0 0 M2Resdum = geomOr( M2Resdum )
334 1 _resm2 0 0 4 0 _resm2 = geomAnd( L6015 M2Resdum )
335 1 L41497 0 0 0 0 L41497 = geomAnd( INDdummy Metal2 )
336 1 ind_term1_tap 0 0 0 0 ind_term1_tap = geomAnd( IND2dummy L41497 )
337 1 ind_term2_tap 0 0 0 0 ind_term2_tap = geomAnd( IND3dummy L41497 )
338 2 metal2_conn 0 1 16 0 metal2_conn = geomAndNot( L6015 M2Resdum )
339 1 MIMCAP 0 0 4 0 MIMCAP = geomAnd( CapMetal metal2_conn )
340 1 Metal3_d_n 0 0 0 0 Metal3_d_n = geomCat( Metal3_d )
341 1 T?341 0 0 0 0 T?341 = geomOr( Metal3_d_n )
342 1 L92288 0 0 0 0 L92288 = geomOr( T?341 Metal3_p )
343 1 Metal3_f 1 0 0 0 Metal3_f = geomOr( Metal3_f )
344 1 Metal3 0 0 0 0 Metal3 = geomOr( L92288 Metal3_f )
345 1 Metal3_slot 1 0 0 0 Metal3_slot = geomOr( Metal3_slot )
346 1 L79871 0 0 0 0 L79871 = geomAndNot( Metal3 Metal3_slot )
347 1 M3Resdum 1 0 0 0 M3Resdum = geomOr( M3Resdum )
348 1 _resm3 0 0 4 0 _resm3 = geomAnd( L79871 M3Resdum )
349 2 metal3_conn 0 1 13 0 metal3_conn = geomAndNot( L79871 M3Resdum )
350 1 Metal4_d_n 0 0 0 0 Metal4_d_n = geomCat( Metal4_d )
351 1 T?351 0 0 0 0 T?351 = geomOr( Metal4_d_n )
352 1 L34624 0 0 0 0 L34624 = geomOr( T?351 Metal4_p )
353 1 Metal4_f 1 0 0 0 Metal4_f = geomOr( Metal4_f )
354 1 Metal4 0 0 0 0 Metal4 = geomOr( L34624 Metal4_f )
355 1 Metal4_slot 1 0 0 0 Metal4_slot = geomOr( Metal4_slot )
356 1 L53727 0 0 0 0 L53727 = geomAndNot( Metal4 Metal4_slot )
357 1 M4Resdum 1 0 0 0 M4Resdum = geomOr( M4Resdum )
358 1 _resm4 0 0 4 0 _resm4 = geomAnd( L53727 M4Resdum )
359 2 metal4_conn 0 1 11 0 metal4_conn = geomAndNot( L53727 M4Resdum )
360 1 Metal5_d_n 0 0 0 0 Metal5_d_n = geomCat( Metal5_d )
361 1 T?361 0 0 0 0 T?361 = geomOr( Metal5_d_n )
362 1 L76960 0 0 0 0 L76960 = geomOr( T?361 Metal5_p )
363 1 Metal5_f 1 0 0 0 Metal5_f = geomOr( Metal5_f )
364 1 Metal5 0 0 0 0 Metal5 = geomOr( L76960 Metal5_f )
365 1 Metal5_slot 1 0 0 0 Metal5_slot = geomOr( Metal5_slot )
366 1 L27583 0 0 0 0 L27583 = geomAndNot( Metal5 Metal5_slot )
367 1 M5Resdum 1 0 0 0 M5Resdum = geomOr( M5Resdum )
368 1 _resm5 0 0 4 0 _resm5 = geomAnd( L27583 M5Resdum )
369 2 metal5_conn 0 1 11 0 metal5_conn = geomAndNot( L27583 M5Resdum )
370 1 Metal6_d_n 0 0 0 0 Metal6_d_n = geomCat( Metal6_d )
371 1 T?371 0 0 0 0 T?371 = geomOr( Metal6_d_n )
372 1 L19296 0 0 0 0 L19296 = geomOr( T?371 Metal6_p )
373 1 Metal6_f 1 0 0 0 Metal6_f = geomOr( Metal6_f )
374 1 Metal6 0 0 0 0 Metal6 = geomOr( L19296 Metal6_f )
375 1 Metal6_slot 1 0 0 0 Metal6_slot = geomOr( Metal6_slot )
376 1 L65857 0 0 0 0 L65857 = geomAndNot( Metal6 Metal6_slot )
377 1 M6Resdum 1 0 0 0 M6Resdum = geomOr( M6Resdum )
378 1 _resm6 0 0 4 0 _resm6 = geomAnd( L65857 M6Resdum )
379 2 metal6_conn 0 1 11 0 metal6_conn = geomAndNot( L65857 M6Resdum )
380 1 Metal7_d_n 0 0 0 0 Metal7_d_n = geomCat( Metal7_d )
381 1 T?381 0 0 0 0 T?381 = geomOr( Metal7_d_n )
382 1 L38368 0 0 0 0 L38368 = geomOr( T?381 Metal7_p )
383 1 Metal7_f 1 0 0 0 Metal7_f = geomOr( Metal7_f )
384 1 Metal7 0 0 0 0 Metal7 = geomOr( L38368 Metal7_f )
385 1 Metal7_slot 1 0 0 0 Metal7_slot = geomOr( Metal7_slot )
386 1 L92001 0 0 0 0 L92001 = geomAndNot( Metal7 Metal7_slot )
387 1 M7Resdum 1 0 0 0 M7Resdum = geomOr( M7Resdum )
388 1 _resm7 0 0 4 0 _resm7 = geomAnd( L92001 M7Resdum )
389 2 metal7_conn 0 1 11 0 metal7_conn = geomAndNot( L92001 M7Resdum )
390 1 Metal8_d_n 0 0 0 0 Metal8_d_n = geomCat( Metal8_d )
391 1 T?391 0 0 0 0 T?391 = geomOr( Metal8_d_n )
392 1 L96032 0 0 0 0 L96032 = geomOr( T?391 Metal8_p )
393 1 Metal8_f 1 0 0 0 Metal8_f = geomOr( Metal8_f )
394 1 Metal8 0 0 0 0 Metal8 = geomOr( L96032 Metal8_f )
395 1 Metal8_slot 1 0 0 0 Metal8_slot = geomOr( Metal8_slot )
396 1 L18145 0 0 0 0 L18145 = geomAndNot( Metal8 Metal8_slot )
397 1 M8Resdum 1 0 0 0 M8Resdum = geomOr( M8Resdum )
398 1 _resm8 0 0 4 0 _resm8 = geomAnd( L18145 M8Resdum )
399 2 metal8_conn 0 1 11 0 metal8_conn = geomAndNot( L18145 M8Resdum )
400 1 Metal9_d_n 0 0 0 0 Metal9_d_n = geomCat( Metal9_d )
401 1 T?401 0 0 0 0 T?401 = geomOr( Metal9_d_n )
402 1 L53696 0 0 0 0 L53696 = geomOr( T?401 Metal9_p )
403 1 Metal9_f 1 0 0 0 Metal9_f = geomOr( Metal9_f )
404 1 Metal9 0 0 0 0 Metal9 = geomOr( L53696 Metal9_f )
405 1 bp_tap 0 0 0 0 bp_tap = geomAnd( Bondpad Metal9 )
406 1 Metal9_slot 1 0 0 0 Metal9_slot = geomOr( Metal9_slot )
407 1 L44289 0 0 0 0 L44289 = geomAndNot( Metal9 Metal9_slot )
408 1 M9Resdum 1 0 0 0 M9Resdum = geomOr( M9Resdum )
409 1 _resm9 0 0 4 0 _resm9 = geomAnd( L44289 M9Resdum )
410 2 metal9_conn 0 1 11 0 metal9_conn = geomAndNot( L44289 M9Resdum )
411 1 DIOdummy 1 0 0 0 DIOdummy = geomOr( DIOdummy )
412 1 L54696 0 0 0 0 L54696 = geomAnd( DIOdummy Oxide )
413 1 L65805 0 0 0 0 L65805 = geomAnd( L54696 Nimp )
414 1 _ndio 0 0 2 0 _ndio = geomAndNot( L65805 Nwell )
415 1 L25387 0 0 0 0 L25387 = geomAnd( L54696 Pimp )
416 1 _pdio 0 0 2 0 _pdio = geomAnd( L25387 Nwell )
417 1 L69474 0 0 0 0 L69474 = geomAnd( L46829 NPNdummy )
418 2 npn_emit 0 1 3 0 npn_emit = geomAnd( L69474 Psub )
419 1 _npn 0 0 2 0 _npn = geomAnd( NPNdummy npn_emit )
420 1 cont_emit 0 0 0 0 cont_emit = geomAnd( Cont npn_emit )
421 1 L98704 0 0 0 0 L98704 = geomAnd( Metal2 Via2 )
422 1 L47735 0 0 0 0 L47735 = geomOr( CapMetal INDdummy )
423 1 via2_out_capInd 0 0 0 0 via2_out_capInd = geomAndNot( L98704 L47735 )
424 1 Oxide_thk 1 0 0 0 Oxide_thk = geomOr( Oxide_thk )
425 1 L28394 0 0 0 0 L28394 = geomAndNot( Oxide Oxide_thk )
426 1 L66375 0 0 0 0 L66375 = geomAnd( L28394 Poly )
427 1 L29970 0 0 0 0 L29970 = geomAnd( L66375 Pimp )
428 1 Phvt 1 0 0 0 Phvt = geomOr( Phvt )
429 1 _pmos_12_hvt 0 0 4 0 _pmos_12_hvt = geomAnd( L29970 Phvt )
430 1 L24975 0 0 0 0 L24975 = geomAnd( Oxide Oxide_thk )
431 1 L98842 0 0 0 0 L98842 = geomAnd( L24975 Poly )
432 1 L73768 0 0 0 0 L73768 = geomAnd( L98842 Pimp )
433 1 Capdum 1 0 0 0 Capdum = geomOr( Capdum )
434 1 _pmoscap_25 0 0 3 0 _pmoscap_25 = geomAnd( Capdum L73768 )
435 1 Cap3dum 1 0 0 0 Cap3dum = geomOr( Cap3dum )
436 1 _pmoscap_25_3 0 0 3 0 _pmoscap_25_3 = geomAnd( Cap3dum L73768 )
437 1 L51921 0 0 0 0 L51921 = geomAvoiding( NOD SiProt )
438 1 L63811 0 0 0 0 L63811 = geomAnd( L51921 Resdum )
439 1 _rndiff 0 0 4 0 _rndiff = geomAndNot( L63811 Nwell )
440 1 L52573 0 0 0 0 L52573 = geomAnd( NOD SiProt )
441 1 L17877 0 0 0 0 L17877 = geomAnd( L52573 Resdum )
442 1 _rndiff_nosal 0 0 4 0 _rndiff_nosal = geomAndNot( L17877 Nwell )
443 1 L90381 0 0 0 0 L90381 = geomAndNot( Poly SiProt )
444 1 L49196 0 0 0 0 L49196 = geomAnd( L90381 Nimp )
445 1 L17878 0 0 0 0 L17878 = geomAnd( L49196 Resdum )
446 1 _rnpoly 0 0 4 0 _rnpoly = geomAndNot( L17878 Nwell )
447 1 L5240 0 0 0 0 L5240 = geomAnd( Poly SiProt )
448 1 L1378 0 0 0 0 L1378 = geomAnd( L5240 Nimp )
449 1 L66582 0 0 0 0 L66582 = geomAnd( L1378 Resdum )
450 1 _rnpoly_nosal 0 0 4 0 _rnpoly_nosal = geomAndNot( L66582 Nwell )
451 1 _rnpolynw 0 0 4 0 _rnpolynw = geomAnd( L17878 Nwell )
452 1 _rnpolynw_nosal 0 0 4 0 _rnpolynw_nosal = geomAnd( L66582 Nwell )
453 1 L24911 0 0 0 0 L24911 = geomAvoiding( POD SiProt )
454 1 L83336 0 0 0 0 L83336 = geomAnd( L24911 Resdum )
455 1 _rpdiff 0 0 4 0 _rpdiff = geomAnd( L83336 Nwell )
456 1 L79583 0 0 0 0 L79583 = geomAnd( POD SiProt )
457 1 L2769 0 0 0 0 L2769 = geomAnd( L79583 Resdum )
458 1 _rpdiff_nosal 0 0 4 0 _rpdiff_nosal = geomAnd( L2769 Nwell )
459 1 L8778 0 0 0 0 L8778 = geomAnd( L90381 Pimp )
460 1 L54937 0 0 0 0 L54937 = geomAnd( L8778 Resdum )
461 1 _rppoly 0 0 4 0 _rppoly = geomAndNot( L54937 Nwell )
462 1 L60960 0 0 0 0 L60960 = geomAnd( L5240 Pimp )
463 1 L4294 0 0 0 0 L4294 = geomAnd( L60960 Resdum )
464 1 _rppoly_nosal 0 0 4 0 _rppoly_nosal = geomAndNot( L4294 Nwell )
465 1 _rppolynw 0 0 4 0 _rppolynw = geomAnd( L54937 Nwell )
466 1 _rppolynw_nosal 0 0 4 0 _rppolynw_nosal = geomAnd( L4294 Nwell )
467 1 L8948 0 0 0 0 L8948 = geomOr( Cap3dum Capdum )
468 1 _pmos_25 0 0 4 0 _pmos_25 = geomAndNot( L73768 L8948 )
469 1 L62733 0 0 0 0 L62733 = geomAndNot( L29970 Phvt )
470 1 _pmoscap_12 0 0 3 0 _pmoscap_12 = geomAnd( Capdum L62733 )
471 1 _pmoscap_12_3 0 0 3 0 _pmoscap_12_3 = geomAnd( Cap3dum L62733 )
472 1 L89552 0 0 0 0 L89552 = geomAnd( L66375 Nimp )
473 1 Nzvt 1 0 0 0 Nzvt = geomOr( Nzvt )
474 1 L25441 0 0 0 0 L25441 = geomAndNot( L89552 Nzvt )
475 1 Nhvt 1 0 0 0 Nhvt = geomOr( Nhvt )
476 1 L941 0 0 0 0 L941 = geomAnd( L25441 Nhvt )
477 1 _nmos_12_hvt 0 0 4 0 _nmos_12_hvt = geomAndNot( L941 Nburied )
478 1 L70734 0 0 0 0 L70734 = geomAndNot( L25441 Nhvt )
479 1 _nmos_12_iso 0 0 3 0 _nmos_12_iso = geomAnd( L70734 Nburied )
480 1 L70180 0 0 0 0 L70180 = geomAnd( L89552 Nzvt )
481 1 L21328 0 0 0 0 L21328 = geomAndNot( L70180 Nhvt )
482 1 _nmos_12_native 0 0 4 0 _nmos_12_native = geomAndNot( L21328 Nburied )
483 1 L14186 0 0 0 0 L14186 = geomAnd( L98842 Nimp )
484 1 L15681 0 0 0 0 L15681 = geomAnd( L14186 Nzvt )
485 1 L10869 0 0 0 0 L10869 = geomAndNot( L15681 Nhvt )
486 1 _nmos_25_native 0 0 4 0 _nmos_25_native = geomAndNot( L10869 Nburied )
487 1 _pmos_12 0 0 4 0 _pmos_12 = geomAndNot( L62733 L8948 )
488 1 bulk 1 0 0 0 bulk = geomOr( bulk )
489 1 L12316 0 0 0 0 L12316 = geomAndNot( bulk dw_sna )
490 1 L86601 0 0 0 0 L86601 = geomSize( Psub -0.001 )
491 1 L7495 0 0 0 0 L7495 = geomAndNot( Psub L86601 )
492 1 L9236 0 0 0 0 L9236 = geomAndNot( L12316 L7495 )
493 3 psubstrate 0 3 18 0 psubstrate = geomAndNot( L9236 NPNdummy )
494 1 L8530 0 0 0 0 L8530 = geomAndNot( L70734 Nburied )
495 1 _nmoscap_12 0 0 3 0 _nmoscap_12 = geomAnd( Capdum L8530 )
496 1 _nmoscap_12_3 0 0 3 0 _nmoscap_12_3 = geomAnd( Cap3dum L8530 )
497 1 L55994 0 0 0 0 L55994 = geomAndNot( L14186 Nzvt )
498 1 L55604 0 0 0 0 L55604 = geomAndNot( L55994 Nhvt )
499 1 L64343 0 0 0 0 L64343 = geomAndNot( L55604 Nburied )
500 1 _nmoscap_25 0 0 3 0 _nmoscap_25 = geomAnd( Capdum L64343 )
501 1 _nmoscap_25_3 0 0 3 0 _nmoscap_25_3 = geomAnd( Cap3dum L64343 )
502 1 _nmos_12 0 0 4 0 _nmos_12 = geomAndNot( L8530 L8948 )
503 1 _nmos_25 0 0 4 0 _nmos_25 = geomAndNot( L64343 L8948 )
504 1 Via8 1 0 0 0 Via8 = geomOr( Via8 )
505 1 Via7 1 0 0 0 Via7 = geomOr( Via7 )
506 1 Via6 1 0 0 0 Via6 = geomOr( Via6 )
507 1 Via5 1 0 0 0 Via5 = geomOr( Via5 )
508 1 Via4 1 0 0 0 Via4 = geomOr( Via4 )
509 1 Via3 1 0 0 0 Via3 = geomOr( Via3 )
510 1 Via1 1 0 0 0 Via1 = geomOr( Via1 )
512 1 ptap_StampErrorFloat 0 0 0 0 ptap_StampErrorFloat = geomOutside( ptap T?515  )
513 1 ptap_StampErrorMult 0 0 0 0 ptap_StampErrorMult = geomOverlap( ptap ptap_StampErrorConnect  )
514 1 ptap_StampErrorConnect 0 0 1 0 ptap_StampErrorConnect = geomCat( T?517  )
515 1 T?515 0 0 1 0 T?515 = geomCat( pdiff_conn )
516 1 T?516 0 0 1 0 geomStamp( ptap pdiff_conn multConnect "T?516" )
517 1 T?517 0 0 0 0 T?517 = geomOverlap( pdiff_conn T?516 diffNet )
519 1 psubstrate_StampErrorFloat 0 0 0 0 psubstrate_StampErrorFloat = geomOutside( psubstrate T?522  )
520 1 psubstrate_StampErrorMult 0 0 0 0 psubstrate_StampErrorMult = geomOverlap( psubstrate psubstrate_StampErrorConn...
521 1 psubstrate_StampErrorConnect 0 0 1 0 psubstrate_StampErrorConnect = geomCat( T?524  )
522 1 T?522 0 0 1 0 T?522 = geomCat( ptap )
523 1 T?523 0 0 1 0 geomStamp( psubstrate ptap multConnect "T?523" )
524 1 T?524 0 0 0 0 T?524 = geomOverlap( ptap T?523 diffNet )
526 1 ntap_StampErrorFloat 0 0 0 0 ntap_StampErrorFloat = geomOutside( ntap T?529  )
527 1 ntap_StampErrorMult 0 0 0 0 ntap_StampErrorMult = geomOverlap( ntap ntap_StampErrorConnect  )
528 1 ntap_StampErrorConnect 0 0 1 0 ntap_StampErrorConnect = geomCat( T?531  )
529 1 T?529 0 0 1 0 T?529 = geomCat( ndiff_conn )
530 1 T?530 0 0 1 0 geomStamp( ntap ndiff_conn multConnect "T?530" )
531 1 T?531 0 0 0 0 T?531 = geomOverlap( ndiff_conn T?530 diffNet )
533 1 nwell_conn_StampErrorFloat 0 0 0 0 nwell_conn_StampErrorFloat = geomOutside( nwell_conn T?536  )
534 1 nwell_conn_StampErrorMult 0 0 0 0 nwell_conn_StampErrorMult = geomOverlap( nwell_conn nwell_conn_StampErrorConn...
535 1 nwell_conn_StampErrorConnect 0 0 1 0 nwell_conn_StampErrorConnect = geomCat( T?538  )
536 1 T?536 0 0 1 0 T?536 = geomCat( ntap )
537 1 T?537 0 0 1 0 geomStamp( nwell_conn ntap multConnect "T?537" )
538 1 T?538 0 0 0 0 T?538 = geomOverlap( ntap T?537 diffNet )
540 1 nb_tap_StampErrorFloat 0 0 0 0 nb_tap_StampErrorFloat = geomOutside( nb_tap T?543  )
541 1 nb_tap_StampErrorMult 0 0 0 0 nb_tap_StampErrorMult = geomOverlap( nb_tap nb_tap_StampErrorConnect  )
542 1 nb_tap_StampErrorConnect 0 0 1 0 nb_tap_StampErrorConnect = geomCat( T?545  )
543 1 T?543 0 0 1 0 T?543 = geomCat( nwell_conn )
544 1 T?544 0 0 1 0 geomStamp( nb_tap nwell_conn multConnect "T?544" )
545 1 T?545 0 0 0 0 T?545 = geomOverlap( nwell_conn T?544 diffNet )
547 1 Nburied_StampErrorFloat 0 0 0 0 Nburied_StampErrorFloat = geomOutside( Nburied T?550  )
548 1 Nburied_StampErrorMult 0 0 0 0 Nburied_StampErrorMult = geomOverlap( Nburied Nburied_StampErrorConnect  )
549 1 Nburied_StampErrorConnect 0 0 1 0 Nburied_StampErrorConnect = geomCat( T?552  )
550 1 T?550 0 0 1 0 T?550 = geomCat( nb_tap )
551 1 T?551 0 0 1 0 geomStamp( Nburied nb_tap multConnect "T?551" )
552 1 T?552 0 0 0 0 T?552 = geomOverlap( nb_tap T?551 diffNet )
560 1 _nmos_12_MOS_1 0 0 1 0 extractMOS("nmos1v" _nmos_12 (poly_conn "G") (ndiff_conn "S" "D") (psubstrate...
567 1 EDGE_T?567 0 0 0 0 EDGE_T?567 = drc( _nmos_12 ndiff_conn sep == 0 opposite edgea )
574 1 T?574 0 0 1 0 T?574 = geomAndNot( _nmos_12 ndiff_conn )
575 1 EDGE_T?575 0 0 1 0 EDGE_T?575  = geomGetEdge( T?574 outside ndiff_conn )
584 1 MPI_T?584 0 0 4 0 MPI_T?584 = geomButtOrOver( ndiff_conn _nmos_12 )
597 1 _nmos_12_hvt_MOS_2 0 0 1 0 extractMOS("nmos1v_hvt" _nmos_12_hvt (poly_conn "G") (ndiff_conn "S" "D") (ps...
604 1 EDGE_T?604 0 0 0 0 EDGE_T?604 = drc( _nmos_12_hvt ndiff_conn sep == 0 opposite edgea )
611 1 T?611 0 0 1 0 T?611 = geomAndNot( _nmos_12_hvt ndiff_conn )
612 1 EDGE_T?612 0 0 1 0 EDGE_T?612  = geomGetEdge( T?611 outside ndiff_conn )
621 1 MPI_T?621 0 0 4 0 MPI_T?621 = geomButtOrOver( ndiff_conn _nmos_12_hvt )
636 1 _nmos_12_iso_Device_3 0 0 1 0 extractDevice("nmos1v_iso" _nmos_12_iso (poly_conn "G") (ndiff_conn "S" "D") ...
643 1 EDGE_T?643 0 0 0 0 EDGE_T?643 = drc( _nmos_12_iso ndiff_conn sep == 0 opposite edgea )
650 1 T?650 0 0 1 0 T?650 = geomAndNot( _nmos_12_iso ndiff_conn )
651 1 EDGE_T?651 0 0 1 0 EDGE_T?651  = geomGetEdge( T?650 outside ndiff_conn )
660 1 MPI_T?660 0 0 4 0 MPI_T?660 = geomButtOrOver( ndiff_conn _nmos_12_iso )
673 1 _nmos_12_native_MOS_4 0 0 1 0 extractMOS("nmos1v_nat" _nmos_12_native (poly_conn "G") (ndiff_conn "S" "D") ...
680 1 EDGE_T?680 0 0 0 0 EDGE_T?680 = drc( _nmos_12_native ndiff_conn sep == 0 opposite edgea )
687 1 T?687 0 0 1 0 T?687 = geomAndNot( _nmos_12_native ndiff_conn )
688 1 EDGE_T?688 0 0 1 0 EDGE_T?688  = geomGetEdge( T?687 outside ndiff_conn )
697 1 MPI_T?697 0 0 4 0 MPI_T?697 = geomButtOrOver( ndiff_conn _nmos_12_native )
710 1 _nmos_25_MOS_5 0 0 1 0 extractMOS("nmos2v" _nmos_25 (poly_conn "G") (ndiff_conn "S" "D") (psubstrate...
717 1 EDGE_T?717 0 0 0 0 EDGE_T?717 = drc( _nmos_25 ndiff_conn sep == 0 opposite edgea )
724 1 T?724 0 0 1 0 T?724 = geomAndNot( _nmos_25 ndiff_conn )
725 1 EDGE_T?725 0 0 1 0 EDGE_T?725  = geomGetEdge( T?724 outside ndiff_conn )
734 1 MPI_T?734 0 0 4 0 MPI_T?734 = geomButtOrOver( ndiff_conn _nmos_25 )
747 1 _nmos_25_native_MOS_6 0 0 1 0 extractMOS("nmos2v_nat" _nmos_25_native (poly_conn "G") (ndiff_conn "S" "D") ...
754 1 EDGE_T?754 0 0 0 0 EDGE_T?754 = drc( _nmos_25_native ndiff_conn sep == 0 opposite edgea )
761 1 T?761 0 0 1 0 T?761 = geomAndNot( _nmos_25_native ndiff_conn )
762 1 EDGE_T?762 0 0 1 0 EDGE_T?762  = geomGetEdge( T?761 outside ndiff_conn )
771 1 MPI_T?771 0 0 4 0 MPI_T?771 = geomButtOrOver( ndiff_conn _nmos_25_native )
784 1 _pmos_12_MOS_7 0 0 1 0 extractMOS("pmos1v" _pmos_12 (poly_conn "G") (pdiff_conn "S" "D") (nwell_conn...
791 1 EDGE_T?791 0 0 0 0 EDGE_T?791 = drc( _pmos_12 pdiff_conn sep == 0 opposite edgea )
798 1 T?798 0 0 1 0 T?798 = geomAndNot( _pmos_12 pdiff_conn )
799 1 EDGE_T?799 0 0 1 0 EDGE_T?799  = geomGetEdge( T?798 outside pdiff_conn )
808 1 MPI_T?808 0 0 4 0 MPI_T?808 = geomButtOrOver( pdiff_conn _pmos_12 )
821 1 _pmos_12_hvt_MOS_8 0 0 1 0 extractMOS("pmos1v_hvt" _pmos_12_hvt (poly_conn "G") (pdiff_conn "S" "D") (nw...
828 1 EDGE_T?828 0 0 0 0 EDGE_T?828 = drc( _pmos_12_hvt pdiff_conn sep == 0 opposite edgea )
835 1 T?835 0 0 1 0 T?835 = geomAndNot( _pmos_12_hvt pdiff_conn )
836 1 EDGE_T?836 0 0 1 0 EDGE_T?836  = geomGetEdge( T?835 outside pdiff_conn )
845 1 MPI_T?845 0 0 4 0 MPI_T?845 = geomButtOrOver( pdiff_conn _pmos_12_hvt )
858 1 _pmos_25_MOS_9 0 0 1 0 extractMOS("pmos2v" _pmos_25 (poly_conn "G") (pdiff_conn "S" "D") (nwell_conn...
865 1 EDGE_T?865 0 0 0 0 EDGE_T?865 = drc( _pmos_25 pdiff_conn sep == 0 opposite edgea )
872 1 T?872 0 0 1 0 T?872 = geomAndNot( _pmos_25 pdiff_conn )
873 1 EDGE_T?873 0 0 1 0 EDGE_T?873  = geomGetEdge( T?872 outside pdiff_conn )
882 1 MPI_T?882 0 0 4 0 MPI_T?882 = geomButtOrOver( pdiff_conn _pmos_25 )
895 1 _pmoscap_12_MOS_10 0 0 1 0 extractMOS("pmoscap1v" _pmoscap_12 (poly_conn "G") (pdiff_conn "S" "D") (nwel...
902 1 EDGE_T?902 0 0 0 0 EDGE_T?902 = drc( _pmoscap_12 pdiff_conn sep == 0 opposite edgea )
909 1 T?909 0 0 1 0 T?909 = geomAndNot( _pmoscap_12 pdiff_conn )
910 1 EDGE_T?910 0 0 1 0 EDGE_T?910  = geomGetEdge( T?909 outside pdiff_conn )
922 1 _pmoscap_25_MOS_11 0 0 1 0 extractMOS("pmoscap2v" _pmoscap_25 (poly_conn "G") (pdiff_conn "S" "D") (nwel...
929 1 EDGE_T?929 0 0 0 0 EDGE_T?929 = drc( _pmoscap_25 pdiff_conn sep == 0 opposite edgea )
936 1 T?936 0 0 1 0 T?936 = geomAndNot( _pmoscap_25 pdiff_conn )
937 1 EDGE_T?937 0 0 1 0 EDGE_T?937  = geomGetEdge( T?936 outside pdiff_conn )
949 1 _pmoscap_12_3_MOS_12 0 0 1 0 extractMOS("pmoscap1v3" _pmoscap_12_3 (poly_conn "G") (pdiff_conn "S" "D") (n...
956 1 EDGE_T?956 0 0 0 0 EDGE_T?956 = drc( _pmoscap_12_3 pdiff_conn sep == 0 opposite edgea )
963 1 T?963 0 0 1 0 T?963 = geomAndNot( _pmoscap_12_3 pdiff_conn )
964 1 EDGE_T?964 0 0 1 0 EDGE_T?964  = geomGetEdge( T?963 outside pdiff_conn )
976 1 _pmoscap_25_3_MOS_13 0 0 1 0 extractMOS("pmoscap2v3" _pmoscap_25_3 (poly_conn "G") (pdiff_conn "S" "D") (n...
983 1 EDGE_T?983 0 0 0 0 EDGE_T?983 = drc( _pmoscap_25_3 pdiff_conn sep == 0 opposite edgea )
990 1 T?990 0 0 1 0 T?990 = geomAndNot( _pmoscap_25_3 pdiff_conn )
991 1 EDGE_T?991 0 0 1 0 EDGE_T?991  = geomGetEdge( T?990 outside pdiff_conn )
1003 1 _nmoscap_12_MOS_14 0 0 1 0 extractMOS("nmoscap1v" _nmoscap_12 (poly_conn "G") (ndiff_conn "S" "D") (psub...
1010 1 EDGE_T?1010 0 0 0 0 EDGE_T?1010 = drc( _nmoscap_12 ndiff_conn sep == 0 opposite edgea )
1017 1 T?1017 0 0 1 0 T?1017 = geomAndNot( _nmoscap_12 ndiff_conn )
1018 1 EDGE_T?1018 0 0 1 0 EDGE_T?1018  = geomGetEdge( T?1017 outside ndiff_conn )
1030 1 _nmoscap_25_MOS_15 0 0 1 0 extractMOS("nmoscap2v" _nmoscap_25 (poly_conn "G") (ndiff_conn "S" "D") (psub...
1037 1 EDGE_T?1037 0 0 0 0 EDGE_T?1037 = drc( _nmoscap_25 ndiff_conn sep == 0 opposite edgea )
1044 1 T?1044 0 0 1 0 T?1044 = geomAndNot( _nmoscap_25 ndiff_conn )
1045 1 EDGE_T?1045 0 0 1 0 EDGE_T?1045  = geomGetEdge( T?1044 outside ndiff_conn )
1057 1 _nmoscap_12_3_MOS_16 0 0 1 0 extractMOS("nmoscap1v3" _nmoscap_12_3 (poly_conn "G") (ndiff_conn "S" "D") (p...
1064 1 EDGE_T?1064 0 0 0 0 EDGE_T?1064 = drc( _nmoscap_12_3 ndiff_conn sep == 0 opposite edgea )
1071 1 T?1071 0 0 1 0 T?1071 = geomAndNot( _nmoscap_12_3 ndiff_conn )
1072 1 EDGE_T?1072 0 0 1 0 EDGE_T?1072  = geomGetEdge( T?1071 outside ndiff_conn )
1084 1 _nmoscap_25_3_MOS_17 0 0 1 0 extractMOS("nmoscap2v3" _nmoscap_25_3 (poly_conn "G") (ndiff_conn "S" "D") (p...
1091 1 EDGE_T?1091 0 0 0 0 EDGE_T?1091 = drc( _nmoscap_25_3 ndiff_conn sep == 0 opposite edgea )
1098 1 T?1098 0 0 1 0 T?1098 = geomAndNot( _nmoscap_25_3 ndiff_conn )
1099 1 EDGE_T?1099 0 0 1 0 EDGE_T?1099  = geomGetEdge( T?1098 outside ndiff_conn )
1109 1 _rndiff_RES_18 0 0 1 0 extractRES("ressndiff" _rndiff (ndiff_conn "PLUS" "MINUS") (psubstrate "B") (...
1121 1 T?1121 0 0 1 0 T?1121 = geomAndNot( _rndiff ndiff_conn )
1122 1 EDGE_T?1122 0 0 1 0 EDGE_T?1122  = geomGetEdge( T?1121 outside ndiff_conn )
1126 1 EDGE_T?1126 0 0 0 0 EDGE_T?1126 = drc( _rndiff ndiff_conn sep == 0 opposite edgea )
1129 1 EDGE_T?1129 0 0 0 0 EDGE_T?1129 = geomCat( T?2612 )
1133 1 EDGE_T?1133 0 0 0 0 EDGE_T?1133 = geomCat( T?2612 )
1151 1 _rndiff_nosal_RES_19 0 0 1 0 extractRES("resnsndiff" _rndiff_nosal (ndiff_conn "PLUS" "MINUS") (psubstrate...
1163 1 T?1163 0 0 1 0 T?1163 = geomAndNot( _rndiff_nosal ndiff_conn )
1164 1 EDGE_T?1164 0 0 1 0 EDGE_T?1164  = geomGetEdge( T?1163 outside ndiff_conn )
1168 1 EDGE_T?1168 0 0 0 0 EDGE_T?1168 = drc( _rndiff_nosal ndiff_conn sep == 0 opposite edgea )
1171 1 EDGE_T?1171 0 0 0 0 EDGE_T?1171 = geomCat( T?2615 )
1175 1 EDGE_T?1175 0 0 0 0 EDGE_T?1175 = geomCat( T?2615 )
1193 1 _rnpoly_RES_20 0 0 1 0 extractRES("ressnpoly" _rnpoly (poly_conn "PLUS" "MINUS") (psubstrate "B") (c...
1205 1 T?1205 0 0 1 0 T?1205 = geomAndNot( _rnpoly poly_conn )
1206 1 EDGE_T?1206 0 0 1 0 EDGE_T?1206  = geomGetEdge( T?1205 outside poly_conn )
1210 1 EDGE_T?1210 0 0 0 0 EDGE_T?1210 = drc( _rnpoly poly_conn sep == 0 opposite edgea )
1213 1 EDGE_T?1213 0 0 0 0 EDGE_T?1213 = geomCat( T?2618 )
1217 1 EDGE_T?1217 0 0 0 0 EDGE_T?1217 = geomCat( T?2618 )
1235 1 _rnpolynw_RES_21 0 0 1 0 extractRES("ressnpoly" _rnpolynw (poly_conn "PLUS" "MINUS") (nwell_conn "B") ...
1247 1 T?1247 0 0 1 0 T?1247 = geomAndNot( _rnpolynw poly_conn )
1248 1 EDGE_T?1248 0 0 1 0 EDGE_T?1248  = geomGetEdge( T?1247 outside poly_conn )
1252 1 EDGE_T?1252 0 0 0 0 EDGE_T?1252 = drc( _rnpolynw poly_conn sep == 0 opposite edgea )
1255 1 EDGE_T?1255 0 0 0 0 EDGE_T?1255 = geomCat( T?2621 )
1259 1 EDGE_T?1259 0 0 0 0 EDGE_T?1259 = geomCat( T?2621 )
1277 1 _rnpoly_nosal_RES_22 0 0 1 0 extractRES("resnsnpoly" _rnpoly_nosal (poly_conn "PLUS" "MINUS") (psubstrate ...
1289 1 T?1289 0 0 1 0 T?1289 = geomAndNot( _rnpoly_nosal poly_conn )
1290 1 EDGE_T?1290 0 0 1 0 EDGE_T?1290  = geomGetEdge( T?1289 outside poly_conn )
1294 1 EDGE_T?1294 0 0 0 0 EDGE_T?1294 = drc( _rnpoly_nosal poly_conn sep == 0 opposite edgea )
1297 1 EDGE_T?1297 0 0 0 0 EDGE_T?1297 = geomCat( T?2624 )
1301 1 EDGE_T?1301 0 0 0 0 EDGE_T?1301 = geomCat( T?2624 )
1319 1 _rnpolynw_nosal_RES_23 0 0 1 0 extractRES("resnsnpoly" _rnpolynw_nosal (poly_conn "PLUS" "MINUS") (nwell_con...
1331 1 T?1331 0 0 1 0 T?1331 = geomAndNot( _rnpolynw_nosal poly_conn )
1332 1 EDGE_T?1332 0 0 1 0 EDGE_T?1332  = geomGetEdge( T?1331 outside poly_conn )
1336 1 EDGE_T?1336 0 0 0 0 EDGE_T?1336 = drc( _rnpolynw_nosal poly_conn sep == 0 opposite edgea )
1339 1 EDGE_T?1339 0 0 0 0 EDGE_T?1339 = geomCat( T?2627 )
1343 1 EDGE_T?1343 0 0 0 0 EDGE_T?1343 = geomCat( T?2627 )
1361 1 _rpdiff_RES_24 0 0 1 0 extractRES("resspdiff" _rpdiff (pdiff_conn "PLUS" "MINUS") (nwell_conn "B") (...
1373 1 T?1373 0 0 1 0 T?1373 = geomAndNot( _rpdiff pdiff_conn )
1374 1 EDGE_T?1374 0 0 1 0 EDGE_T?1374  = geomGetEdge( T?1373 outside pdiff_conn )
1378 1 EDGE_T?1378 0 0 0 0 EDGE_T?1378 = drc( _rpdiff pdiff_conn sep == 0 opposite edgea )
1381 1 EDGE_T?1381 0 0 0 0 EDGE_T?1381 = geomCat( T?2630 )
1385 1 EDGE_T?1385 0 0 0 0 EDGE_T?1385 = geomCat( T?2630 )
1403 1 _rpdiff_nosal_RES_25 0 0 1 0 extractRES("resnspdiff" _rpdiff_nosal (pdiff_conn "PLUS" "MINUS") (nwell_conn...
1415 1 T?1415 0 0 1 0 T?1415 = geomAndNot( _rpdiff_nosal pdiff_conn )
1416 1 EDGE_T?1416 0 0 1 0 EDGE_T?1416  = geomGetEdge( T?1415 outside pdiff_conn )
1420 1 EDGE_T?1420 0 0 0 0 EDGE_T?1420 = drc( _rpdiff_nosal pdiff_conn sep == 0 opposite edgea )
1423 1 EDGE_T?1423 0 0 0 0 EDGE_T?1423 = geomCat( T?2633 )
1427 1 EDGE_T?1427 0 0 0 0 EDGE_T?1427 = geomCat( T?2633 )
1445 1 _rppoly_RES_26 0 0 1 0 extractRES("ressppoly" _rppoly (poly_conn "PLUS" "MINUS") (psubstrate "B") (c...
1457 1 T?1457 0 0 1 0 T?1457 = geomAndNot( _rppoly poly_conn )
1458 1 EDGE_T?1458 0 0 1 0 EDGE_T?1458  = geomGetEdge( T?1457 outside poly_conn )
1462 1 EDGE_T?1462 0 0 0 0 EDGE_T?1462 = drc( _rppoly poly_conn sep == 0 opposite edgea )
1465 1 EDGE_T?1465 0 0 0 0 EDGE_T?1465 = geomCat( T?2636 )
1469 1 EDGE_T?1469 0 0 0 0 EDGE_T?1469 = geomCat( T?2636 )
1487 1 _rppolynw_RES_27 0 0 1 0 extractRES("ressppoly" _rppolynw (poly_conn "PLUS" "MINUS") (nwell_conn "B") ...
1499 1 T?1499 0 0 1 0 T?1499 = geomAndNot( _rppolynw poly_conn )
1500 1 EDGE_T?1500 0 0 1 0 EDGE_T?1500  = geomGetEdge( T?1499 outside poly_conn )
1504 1 EDGE_T?1504 0 0 0 0 EDGE_T?1504 = drc( _rppolynw poly_conn sep == 0 opposite edgea )
1507 1 EDGE_T?1507 0 0 0 0 EDGE_T?1507 = geomCat( T?2639 )
1511 1 EDGE_T?1511 0 0 0 0 EDGE_T?1511 = geomCat( T?2639 )
1529 1 _rppoly_nosal_RES_28 0 0 1 0 extractRES("resnsppoly" _rppoly_nosal (poly_conn "PLUS" "MINUS") (psubstrate ...
1541 1 T?1541 0 0 1 0 T?1541 = geomAndNot( _rppoly_nosal poly_conn )
1542 1 EDGE_T?1542 0 0 1 0 EDGE_T?1542  = geomGetEdge( T?1541 outside poly_conn )
1546 1 EDGE_T?1546 0 0 0 0 EDGE_T?1546 = drc( _rppoly_nosal poly_conn sep == 0 opposite edgea )
1549 1 EDGE_T?1549 0 0 0 0 EDGE_T?1549 = geomCat( T?2642 )
1553 1 EDGE_T?1553 0 0 0 0 EDGE_T?1553 = geomCat( T?2642 )
1571 1 _rppolynw_nosal_RES_29 0 0 1 0 extractRES("resnsppoly" _rppolynw_nosal (poly_conn "PLUS" "MINUS") (nwell_con...
1583 1 T?1583 0 0 1 0 T?1583 = geomAndNot( _rppolynw_nosal poly_conn )
1584 1 EDGE_T?1584 0 0 1 0 EDGE_T?1584  = geomGetEdge( T?1583 outside poly_conn )
1588 1 EDGE_T?1588 0 0 0 0 EDGE_T?1588 = drc( _rppolynw_nosal poly_conn sep == 0 opposite edgea )
1591 1 EDGE_T?1591 0 0 0 0 EDGE_T?1591 = geomCat( T?2645 )
1595 1 EDGE_T?1595 0 0 0 0 EDGE_T?1595 = geomCat( T?2645 )
1613 1 _rnwellsti_RES_30 0 0 1 0 extractRES("resnwsti" _rnwellsti (nwell_conn "PLUS" "MINUS") (psubstrate "B")...
1625 1 T?1625 0 0 1 0 T?1625 = geomAndNot( _rnwellsti nwell_conn )
1626 1 EDGE_T?1626 0 0 1 0 EDGE_T?1626  = geomGetEdge( T?1625 outside nwell_conn )
1630 1 EDGE_T?1630 0 0 0 0 EDGE_T?1630 = drc( _rnwellsti nwell_conn sep == 0 opposite edgea )
1633 1 EDGE_T?1633 0 0 0 0 EDGE_T?1633 = geomCat( T?2648 )
1637 1 EDGE_T?1637 0 0 0 0 EDGE_T?1637 = geomCat( T?2648 )
1655 1 _rnwellod_RES_31 0 0 1 0 extractRES("resnwoxide" _rnwellod (nwell_conn "PLUS" "MINUS") (psubstrate "B"...
1667 1 T?1667 0 0 1 0 T?1667 = geomAndNot( _rnwellod nwell_conn )
1668 1 EDGE_T?1668 0 0 1 0 EDGE_T?1668  = geomGetEdge( T?1667 outside nwell_conn )
1672 1 EDGE_T?1672 0 0 0 0 EDGE_T?1672 = drc( _rnwellod nwell_conn sep == 0 opposite edgea )
1675 1 EDGE_T?1675 0 0 0 0 EDGE_T?1675 = geomCat( T?2651 )
1679 1 EDGE_T?1679 0 0 0 0 EDGE_T?1679 = geomCat( T?2651 )
1695 1 _resm1_RES_32 0 0 1 0 extractRES("resm1" _resm1 (metal1_conn "PLUS" "MINUS") (cellView "resm1 ivpce...
1707 1 T?1707 0 0 1 0 T?1707 = geomAndNot( _resm1 metal1_conn )
1708 1 EDGE_T?1708 0 0 1 0 EDGE_T?1708  = geomGetEdge( T?1707 outside metal1_conn )
1712 1 EDGE_T?1712 0 0 0 0 EDGE_T?1712 = drc( _resm1 metal1_conn sep == 0 opposite edgea )
1715 1 EDGE_T?1715 0 0 0 0 EDGE_T?1715 = geomCat( T?2654 )
1719 1 EDGE_T?1719 0 0 0 0 EDGE_T?1719 = geomCat( T?2654 )
1735 1 _resm2_RES_33 0 0 1 0 extractRES("resm2" _resm2 (metal2_conn "PLUS" "MINUS") (cellView "resm2 ivpce...
1747 1 T?1747 0 0 1 0 T?1747 = geomAndNot( _resm2 metal2_conn )
1748 1 EDGE_T?1748 0 0 1 0 EDGE_T?1748  = geomGetEdge( T?1747 outside metal2_conn )
1752 1 EDGE_T?1752 0 0 0 0 EDGE_T?1752 = drc( _resm2 metal2_conn sep == 0 opposite edgea )
1755 1 EDGE_T?1755 0 0 0 0 EDGE_T?1755 = geomCat( T?2657 )
1759 1 EDGE_T?1759 0 0 0 0 EDGE_T?1759 = geomCat( T?2657 )
1775 1 _resm3_RES_34 0 0 1 0 extractRES("resm3" _resm3 (metal3_conn "PLUS" "MINUS") (cellView "resm3 ivpce...
1787 1 T?1787 0 0 1 0 T?1787 = geomAndNot( _resm3 metal3_conn )
1788 1 EDGE_T?1788 0 0 1 0 EDGE_T?1788  = geomGetEdge( T?1787 outside metal3_conn )
1792 1 EDGE_T?1792 0 0 0 0 EDGE_T?1792 = drc( _resm3 metal3_conn sep == 0 opposite edgea )
1795 1 EDGE_T?1795 0 0 0 0 EDGE_T?1795 = geomCat( T?2660 )
1799 1 EDGE_T?1799 0 0 0 0 EDGE_T?1799 = geomCat( T?2660 )
1815 1 _resm4_RES_35 0 0 1 0 extractRES("resm4" _resm4 (metal4_conn "PLUS" "MINUS") (cellView "resm4 ivpce...
1827 1 T?1827 0 0 1 0 T?1827 = geomAndNot( _resm4 metal4_conn )
1828 1 EDGE_T?1828 0 0 1 0 EDGE_T?1828  = geomGetEdge( T?1827 outside metal4_conn )
1832 1 EDGE_T?1832 0 0 0 0 EDGE_T?1832 = drc( _resm4 metal4_conn sep == 0 opposite edgea )
1835 1 EDGE_T?1835 0 0 0 0 EDGE_T?1835 = geomCat( T?2663 )
1839 1 EDGE_T?1839 0 0 0 0 EDGE_T?1839 = geomCat( T?2663 )
1855 1 _resm5_RES_36 0 0 1 0 extractRES("resm5" _resm5 (metal5_conn "PLUS" "MINUS") (cellView "resm5 ivpce...
1867 1 T?1867 0 0 1 0 T?1867 = geomAndNot( _resm5 metal5_conn )
1868 1 EDGE_T?1868 0 0 1 0 EDGE_T?1868  = geomGetEdge( T?1867 outside metal5_conn )
1872 1 EDGE_T?1872 0 0 0 0 EDGE_T?1872 = drc( _resm5 metal5_conn sep == 0 opposite edgea )
1875 1 EDGE_T?1875 0 0 0 0 EDGE_T?1875 = geomCat( T?2666 )
1879 1 EDGE_T?1879 0 0 0 0 EDGE_T?1879 = geomCat( T?2666 )
1895 1 _resm6_RES_37 0 0 1 0 extractRES("resm6" _resm6 (metal6_conn "PLUS" "MINUS") (cellView "resm6 ivpce...
1907 1 T?1907 0 0 1 0 T?1907 = geomAndNot( _resm6 metal6_conn )
1908 1 EDGE_T?1908 0 0 1 0 EDGE_T?1908  = geomGetEdge( T?1907 outside metal6_conn )
1912 1 EDGE_T?1912 0 0 0 0 EDGE_T?1912 = drc( _resm6 metal6_conn sep == 0 opposite edgea )
1915 1 EDGE_T?1915 0 0 0 0 EDGE_T?1915 = geomCat( T?2669 )
1919 1 EDGE_T?1919 0 0 0 0 EDGE_T?1919 = geomCat( T?2669 )
1935 1 _resm7_RES_38 0 0 1 0 extractRES("resm7" _resm7 (metal7_conn "PLUS" "MINUS") (cellView "resm7 ivpce...
1947 1 T?1947 0 0 1 0 T?1947 = geomAndNot( _resm7 metal7_conn )
1948 1 EDGE_T?1948 0 0 1 0 EDGE_T?1948  = geomGetEdge( T?1947 outside metal7_conn )
1952 1 EDGE_T?1952 0 0 0 0 EDGE_T?1952 = drc( _resm7 metal7_conn sep == 0 opposite edgea )
1955 1 EDGE_T?1955 0 0 0 0 EDGE_T?1955 = geomCat( T?2672 )
1959 1 EDGE_T?1959 0 0 0 0 EDGE_T?1959 = geomCat( T?2672 )
1975 1 _resm8_RES_39 0 0 1 0 extractRES("resm8" _resm8 (metal8_conn "PLUS" "MINUS") (cellView "resm8 ivpce...
1987 1 T?1987 0 0 1 0 T?1987 = geomAndNot( _resm8 metal8_conn )
1988 1 EDGE_T?1988 0 0 1 0 EDGE_T?1988  = geomGetEdge( T?1987 outside metal8_conn )
1992 1 EDGE_T?1992 0 0 0 0 EDGE_T?1992 = drc( _resm8 metal8_conn sep == 0 opposite edgea )
1995 1 EDGE_T?1995 0 0 0 0 EDGE_T?1995 = geomCat( T?2675 )
1999 1 EDGE_T?1999 0 0 0 0 EDGE_T?1999 = geomCat( T?2675 )
2015 1 _resm9_RES_40 0 0 1 0 extractRES("resm9" _resm9 (metal9_conn "PLUS" "MINUS") (cellView "resm9 ivpce...
2027 1 T?2027 0 0 1 0 T?2027 = geomAndNot( _resm9 metal9_conn )
2028 1 EDGE_T?2028 0 0 1 0 EDGE_T?2028  = geomGetEdge( T?2027 outside metal9_conn )
2032 1 EDGE_T?2032 0 0 0 0 EDGE_T?2032 = drc( _resm9 metal9_conn sep == 0 opposite edgea )
2035 1 EDGE_T?2035 0 0 0 0 EDGE_T?2035 = geomCat( T?2678 )
2039 1 EDGE_T?2039 0 0 0 0 EDGE_T?2039 = geomCat( T?2678 )
2057 1 _ndio_DIODE_41 0 0 1 0 extractDIODE("ndio" _ndio (psubstrate "PLUS") (ndiff_conn "MINUS") (cellView ...
2067 1 _pdio_DIODE_42 0 0 1 0 extractDIODE("pdio" _pdio (pdiff_conn "PLUS") (nwell_conn "MINUS") (cellView ...
2079 1 _vpnp2_BJT_43 0 0 1 0 extractBJT("vpnp2" _vpnp2 (psubstrate "C") (nwell_conn "B") (pdiff_conn "E") ...
2091 1 _vpnp5_BJT_44 0 0 1 0 extractBJT("vpnp5" _vpnp5 (psubstrate "C") (nwell_conn "B") (pdiff_conn "E") ...
2103 1 _vpnp10_BJT_45 0 0 1 0 extractBJT("vpnp10" _vpnp10 (psubstrate "C") (nwell_conn "B") (pdiff_conn "E"...
2115 1 _pnp_BJT_46 0 0 1 0 extractBJT("pnp" _pnp (psubstrate "C") (nwell_conn "B") (pdiff_conn "E") (cel...
2127 1 _npn_BJT_47 0 0 1 0 extractBJT("npn" _npn (npn_coll "C") (npn_base "B") (npn_emit "E") (cellView ...
2137 1 MIMCAP_CAP_48 0 0 1 0 extractCAP("mimcap" MIMCAP (CapMetal "PLUS") (metal2_conn "MINUS") (cellView ...
2296 1 T?2296 0 0 0 0 T?2296 = geomAndNot( T?2154 _nmos_12_MOS_1 ) "malformed device _nmos_12" )
2297 1 T?2297 0 0 0 0 T?2297 = geomAndNot( T?2157 _nmos_12_hvt_MOS_2 ) "malformed device _nmos_12_h...
2298 1 T?2298 0 0 0 0 T?2298 = geomAndNot( T?2160 _nmos_12_iso_Device_3 ) "malformed device _nmos_1...
2299 1 T?2299 0 0 0 0 T?2299 = geomAndNot( T?2163 _nmos_12_native_MOS_4 ) "malformed device _nmos_1...
2300 1 T?2300 0 0 0 0 T?2300 = geomAndNot( T?2166 _nmos_25_MOS_5 ) "malformed device _nmos_25" )
2301 1 T?2301 0 0 0 0 T?2301 = geomAndNot( T?2169 _nmos_25_native_MOS_6 ) "malformed device _nmos_2...
2302 1 T?2302 0 0 0 0 T?2302 = geomAndNot( T?2172 _pmos_12_MOS_7 ) "malformed device _pmos_12" )
2303 1 T?2303 0 0 0 0 T?2303 = geomAndNot( T?2175 _pmos_12_hvt_MOS_8 ) "malformed device _pmos_12_h...
2304 1 T?2304 0 0 0 0 T?2304 = geomAndNot( T?2178 _pmos_25_MOS_9 ) "malformed device _pmos_25" )
2305 1 T?2305 0 0 0 0 T?2305 = geomAndNot( T?2181 _pmoscap_12_MOS_10 ) "malformed device _pmoscap_1...
2306 1 T?2306 0 0 0 0 T?2306 = geomAndNot( T?2184 _pmoscap_25_MOS_11 ) "malformed device _pmoscap_2...
2307 1 T?2307 0 0 0 0 T?2307 = geomAndNot( T?2187 _pmoscap_12_3_MOS_12 ) "malformed device _pmoscap...
2308 1 T?2308 0 0 0 0 T?2308 = geomAndNot( T?2190 _pmoscap_25_3_MOS_13 ) "malformed device _pmoscap...
2309 1 T?2309 0 0 0 0 T?2309 = geomAndNot( T?2193 _nmoscap_12_MOS_14 ) "malformed device _nmoscap_1...
2310 1 T?2310 0 0 0 0 T?2310 = geomAndNot( T?2196 _nmoscap_25_MOS_15 ) "malformed device _nmoscap_2...
2311 1 T?2311 0 0 0 0 T?2311 = geomAndNot( T?2199 _nmoscap_12_3_MOS_16 ) "malformed device _nmoscap...
2312 1 T?2312 0 0 0 0 T?2312 = geomAndNot( T?2202 _nmoscap_25_3_MOS_17 ) "malformed device _nmoscap...
2313 1 T?2313 0 0 0 0 T?2313 = geomAndNot( T?2205 _rndiff_RES_18 ) "malformed device _rndiff" )
2314 1 T?2314 0 0 0 0 T?2314 = geomAndNot( T?2208 _rndiff_nosal_RES_19 ) "malformed device _rndiff_...
2315 1 T?2315 0 0 0 0 T?2315 = geomAndNot( T?2211 _rnpoly_RES_20 ) "malformed device _rnpoly" )
2316 1 T?2316 0 0 0 0 T?2316 = geomAndNot( T?2214 _rnpolynw_RES_21 ) "malformed device _rnpolynw" )
2317 1 T?2317 0 0 0 0 T?2317 = geomAndNot( T?2217 _rnpoly_nosal_RES_22 ) "malformed device _rnpoly_...
2318 1 T?2318 0 0 0 0 T?2318 = geomAndNot( T?2220 _rnpolynw_nosal_RES_23 ) "malformed device _rnpol...
2319 1 T?2319 0 0 0 0 T?2319 = geomAndNot( T?2223 _rpdiff_RES_24 ) "malformed device _rpdiff" )
2320 1 T?2320 0 0 0 0 T?2320 = geomAndNot( T?2226 _rpdiff_nosal_RES_25 ) "malformed device _rpdiff_...
2321 1 T?2321 0 0 0 0 T?2321 = geomAndNot( T?2229 _rppoly_RES_26 ) "malformed device _rppoly" )
2322 1 T?2322 0 0 0 0 T?2322 = geomAndNot( T?2232 _rppolynw_RES_27 ) "malformed device _rppolynw" )
2323 1 T?2323 0 0 0 0 T?2323 = geomAndNot( T?2235 _rppoly_nosal_RES_28 ) "malformed device _rppoly_...
2324 1 T?2324 0 0 0 0 T?2324 = geomAndNot( T?2238 _rppolynw_nosal_RES_29 ) "malformed device _rppol...
2325 1 T?2325 0 0 0 0 T?2325 = geomAndNot( T?2241 _rnwellsti_RES_30 ) "malformed device _rnwellsti" )
2326 1 T?2326 0 0 0 0 T?2326 = geomAndNot( T?2244 _rnwellod_RES_31 ) "malformed device _rnwellod" )
2327 1 T?2327 0 0 0 0 T?2327 = geomAndNot( T?2247 _resm1_RES_32 ) "malformed device _resm1" )
2328 1 T?2328 0 0 0 0 T?2328 = geomAndNot( T?2250 _resm2_RES_33 ) "malformed device _resm2" )
2329 1 T?2329 0 0 0 0 T?2329 = geomAndNot( T?2253 _resm3_RES_34 ) "malformed device _resm3" )
2330 1 T?2330 0 0 0 0 T?2330 = geomAndNot( T?2256 _resm4_RES_35 ) "malformed device _resm4" )
2331 1 T?2331 0 0 0 0 T?2331 = geomAndNot( T?2259 _resm5_RES_36 ) "malformed device _resm5" )
2332 1 T?2332 0 0 0 0 T?2332 = geomAndNot( T?2262 _resm6_RES_37 ) "malformed device _resm6" )
2333 1 T?2333 0 0 0 0 T?2333 = geomAndNot( T?2265 _resm7_RES_38 ) "malformed device _resm7" )
2334 1 T?2334 0 0 0 0 T?2334 = geomAndNot( T?2268 _resm8_RES_39 ) "malformed device _resm8" )
2335 1 T?2335 0 0 0 0 T?2335 = geomAndNot( T?2271 _resm9_RES_40 ) "malformed device _resm9" )
2336 1 T?2336 0 0 0 0 T?2336 = geomAndNot( T?2274 _ndio_DIODE_41 ) "malformed device _ndio" )
2337 1 T?2337 0 0 0 0 T?2337 = geomAndNot( T?2277 _pdio_DIODE_42 ) "malformed device _pdio" )
2338 1 T?2338 0 0 0 0 T?2338 = geomAndNot( T?2280 _vpnp2_BJT_43 ) "malformed device _vpnp2" )
2339 1 T?2339 0 0 0 0 T?2339 = geomAndNot( T?2283 _vpnp5_BJT_44 ) "malformed device _vpnp5" )
2340 1 T?2340 0 0 0 0 T?2340 = geomAndNot( T?2286 _vpnp10_BJT_45 ) "malformed device _vpnp10" )
2341 1 T?2341 0 0 0 0 T?2341 = geomAndNot( T?2289 _pnp_BJT_46 ) "malformed device _pnp" )
2342 1 T?2342 0 0 0 0 T?2342 = geomAndNot( T?2292 _npn_BJT_47 ) "malformed device _npn" )
2343 1 T?2343 0 0 0 0 T?2343 = geomAndNot( T?2295 MIMCAP_CAP_48 ) "malformed device MIMCAP" )
2344 1 T?2344 0 0 0 0 T?2344 = geomAvoiding( _nmos_12 psubstrate )
2345 1 T?2345 0 0 0 0 T?2345 = geomAndNot( _nmos_12 T?2344 )
2346 1 T?2346 0 0 0 0 T?2346 = _geomPushDown( poly_conn T?2152 and )
2347 1 T?2347 0 0 0 0 T?2347 = geomMerge( T?2346 )
2348 1 T?2348 0 0 0 0 T?2348 = _geomPushDown( ndiff_conn T?2152 and )
2349 1 T?2349 0 0 0 0 T?2349 = geomMerge( T?2348 )
2350 1 T?2350 0 0 0 0 T?2350 = geomAvoiding( _nmos_12_hvt psubstrate )
2351 1 T?2351 0 0 0 0 T?2351 = geomAndNot( _nmos_12_hvt T?2350 )
2352 1 T?2352 0 0 0 0 T?2352 = _geomPushDown( poly_conn T?2155 and )
2353 1 T?2353 0 0 0 0 T?2353 = geomMerge( T?2352 )
2354 1 T?2354 0 0 0 0 T?2354 = _geomPushDown( ndiff_conn T?2155 and )
2355 1 T?2355 0 0 0 0 T?2355 = geomMerge( T?2354 )
2357 1 T?2357 0 0 0 0 T?2357 = _geomPushDown( poly_conn T?2158 and )
2358 1 T?2358 0 0 0 0 T?2358 = geomMerge( T?2357 )
2359 1 T?2359 0 0 0 0 T?2359 = _geomPushDown( ndiff_conn T?2158 and )
2360 1 T?2360 0 0 0 0 T?2360 = geomMerge( T?2359 )
2361 1 T?2361 0 0 0 0 T?2361 = _geomPushDown( psubstrate T?2158 and )
2362 1 T?2362 0 0 0 0 T?2362 = geomMerge( T?2361 )
2363 1 T?2363 0 0 0 0 T?2363 = _geomPushDown( Nburied T?2158 and )
2364 1 T?2364 0 0 0 0 T?2364 = geomMerge( T?2363 )
2365 1 T?2365 0 0 0 0 T?2365 = geomAvoiding( _nmos_12_native psubstrate )
2366 1 T?2366 0 0 0 0 T?2366 = geomAndNot( _nmos_12_native T?2365 )
2367 1 T?2367 0 0 0 0 T?2367 = _geomPushDown( poly_conn T?2161 and )
2368 1 T?2368 0 0 0 0 T?2368 = geomMerge( T?2367 )
2369 1 T?2369 0 0 0 0 T?2369 = _geomPushDown( ndiff_conn T?2161 and )
2370 1 T?2370 0 0 0 0 T?2370 = geomMerge( T?2369 )
2371 1 T?2371 0 0 0 0 T?2371 = geomAvoiding( _nmos_25 psubstrate )
2372 1 T?2372 0 0 0 0 T?2372 = geomAndNot( _nmos_25 T?2371 )
2373 1 T?2373 0 0 0 0 T?2373 = _geomPushDown( poly_conn T?2164 and )
2374 1 T?2374 0 0 0 0 T?2374 = geomMerge( T?2373 )
2375 1 T?2375 0 0 0 0 T?2375 = _geomPushDown( ndiff_conn T?2164 and )
2376 1 T?2376 0 0 0 0 T?2376 = geomMerge( T?2375 )
2377 1 T?2377 0 0 0 0 T?2377 = geomAvoiding( _nmos_25_native psubstrate )
2378 1 T?2378 0 0 0 0 T?2378 = geomAndNot( _nmos_25_native T?2377 )
2379 1 T?2379 0 0 0 0 T?2379 = _geomPushDown( poly_conn T?2167 and )
2380 1 T?2380 0 0 0 0 T?2380 = geomMerge( T?2379 )
2381 1 T?2381 0 0 0 0 T?2381 = _geomPushDown( ndiff_conn T?2167 and )
2382 1 T?2382 0 0 0 0 T?2382 = geomMerge( T?2381 )
2383 1 T?2383 0 0 0 0 T?2383 = geomAvoiding( _pmos_12 nwell_conn )
2384 1 T?2384 0 0 0 0 T?2384 = geomAndNot( _pmos_12 T?2383 )
2385 1 T?2385 0 0 0 0 T?2385 = _geomPushDown( poly_conn T?2170 and )
2386 1 T?2386 0 0 0 0 T?2386 = geomMerge( T?2385 )
2387 1 T?2387 0 0 0 0 T?2387 = _geomPushDown( pdiff_conn T?2170 and )
2388 1 T?2388 0 0 0 0 T?2388 = geomMerge( T?2387 )
2389 1 T?2389 0 0 0 0 T?2389 = geomAvoiding( _pmos_12_hvt nwell_conn )
2390 1 T?2390 0 0 0 0 T?2390 = geomAndNot( _pmos_12_hvt T?2389 )
2391 1 T?2391 0 0 0 0 T?2391 = _geomPushDown( poly_conn T?2173 and )
2392 1 T?2392 0 0 0 0 T?2392 = geomMerge( T?2391 )
2393 1 T?2393 0 0 0 0 T?2393 = _geomPushDown( pdiff_conn T?2173 and )
2394 1 T?2394 0 0 0 0 T?2394 = geomMerge( T?2393 )
2395 1 T?2395 0 0 0 0 T?2395 = geomAvoiding( _pmos_25 nwell_conn )
2396 1 T?2396 0 0 0 0 T?2396 = geomAndNot( _pmos_25 T?2395 )
2397 1 T?2397 0 0 0 0 T?2397 = _geomPushDown( poly_conn T?2176 and )
2398 1 T?2398 0 0 0 0 T?2398 = geomMerge( T?2397 )
2399 1 T?2399 0 0 0 0 T?2399 = _geomPushDown( pdiff_conn T?2176 and )
2400 1 T?2400 0 0 0 0 T?2400 = geomMerge( T?2399 )
2401 1 T?2401 0 0 0 0 T?2401 = geomAvoiding( _pmoscap_12 nwell_conn )
2402 1 T?2402 0 0 0 0 T?2402 = geomAndNot( _pmoscap_12 T?2401 )
2403 1 T?2403 0 0 0 0 T?2403 = _geomPushDown( poly_conn T?2179 and )
2404 1 T?2404 0 0 0 0 T?2404 = geomMerge( T?2403 )
2405 1 T?2405 0 0 0 0 T?2405 = _geomPushDown( pdiff_conn T?2179 and )
2406 1 T?2406 0 0 0 0 T?2406 = geomMerge( T?2405 )
2407 1 T?2407 0 0 0 0 T?2407 = geomAvoiding( _pmoscap_25 nwell_conn )
2408 1 T?2408 0 0 0 0 T?2408 = geomAndNot( _pmoscap_25 T?2407 )
2409 1 T?2409 0 0 0 0 T?2409 = _geomPushDown( poly_conn T?2182 and )
2410 1 T?2410 0 0 0 0 T?2410 = geomMerge( T?2409 )
2411 1 T?2411 0 0 0 0 T?2411 = _geomPushDown( pdiff_conn T?2182 and )
2412 1 T?2412 0 0 0 0 T?2412 = geomMerge( T?2411 )
2413 1 T?2413 0 0 0 0 T?2413 = geomAvoiding( _pmoscap_12_3 nwell_conn )
2414 1 T?2414 0 0 0 0 T?2414 = geomAndNot( _pmoscap_12_3 T?2413 )
2415 1 T?2415 0 0 0 0 T?2415 = _geomPushDown( poly_conn T?2185 and )
2416 1 T?2416 0 0 0 0 T?2416 = geomMerge( T?2415 )
2417 1 T?2417 0 0 0 0 T?2417 = _geomPushDown( pdiff_conn T?2185 and )
2418 1 T?2418 0 0 0 0 T?2418 = geomMerge( T?2417 )
2419 1 T?2419 0 0 0 0 T?2419 = geomAvoiding( _pmoscap_25_3 nwell_conn )
2420 1 T?2420 0 0 0 0 T?2420 = geomAndNot( _pmoscap_25_3 T?2419 )
2421 1 T?2421 0 0 0 0 T?2421 = _geomPushDown( poly_conn T?2188 and )
2422 1 T?2422 0 0 0 0 T?2422 = geomMerge( T?2421 )
2423 1 T?2423 0 0 0 0 T?2423 = _geomPushDown( pdiff_conn T?2188 and )
2424 1 T?2424 0 0 0 0 T?2424 = geomMerge( T?2423 )
2425 1 T?2425 0 0 0 0 T?2425 = geomAvoiding( _nmoscap_12 psubstrate )
2426 1 T?2426 0 0 0 0 T?2426 = geomAndNot( _nmoscap_12 T?2425 )
2427 1 T?2427 0 0 0 0 T?2427 = _geomPushDown( poly_conn T?2191 and )
2428 1 T?2428 0 0 0 0 T?2428 = geomMerge( T?2427 )
2429 1 T?2429 0 0 0 0 T?2429 = _geomPushDown( ndiff_conn T?2191 and )
2430 1 T?2430 0 0 0 0 T?2430 = geomMerge( T?2429 )
2431 1 T?2431 0 0 0 0 T?2431 = geomAvoiding( _nmoscap_25 psubstrate )
2432 1 T?2432 0 0 0 0 T?2432 = geomAndNot( _nmoscap_25 T?2431 )
2433 1 T?2433 0 0 0 0 T?2433 = _geomPushDown( poly_conn T?2194 and )
2434 1 T?2434 0 0 0 0 T?2434 = geomMerge( T?2433 )
2435 1 T?2435 0 0 0 0 T?2435 = _geomPushDown( ndiff_conn T?2194 and )
2436 1 T?2436 0 0 0 0 T?2436 = geomMerge( T?2435 )
2437 1 T?2437 0 0 0 0 T?2437 = geomAvoiding( _nmoscap_12_3 psubstrate )
2438 1 T?2438 0 0 0 0 T?2438 = geomAndNot( _nmoscap_12_3 T?2437 )
2439 1 T?2439 0 0 0 0 T?2439 = _geomPushDown( poly_conn T?2197 and )
2440 1 T?2440 0 0 0 0 T?2440 = geomMerge( T?2439 )
2441 1 T?2441 0 0 0 0 T?2441 = _geomPushDown( ndiff_conn T?2197 and )
2442 1 T?2442 0 0 0 0 T?2442 = geomMerge( T?2441 )
2443 1 T?2443 0 0 0 0 T?2443 = geomAvoiding( _nmoscap_25_3 psubstrate )
2444 1 T?2444 0 0 0 0 T?2444 = geomAndNot( _nmoscap_25_3 T?2443 )
2445 1 T?2445 0 0 0 0 T?2445 = _geomPushDown( poly_conn T?2200 and )
2446 1 T?2446 0 0 0 0 T?2446 = geomMerge( T?2445 )
2447 1 T?2447 0 0 0 0 T?2447 = _geomPushDown( ndiff_conn T?2200 and )
2448 1 T?2448 0 0 0 0 T?2448 = geomMerge( T?2447 )
2450 1 T?2450 0 0 0 0 T?2450 = _geomPushDown( ndiff_conn T?2203 and )
2451 1 T?2451 0 0 0 0 T?2451 = geomMerge( T?2450 )
2453 1 T?2453 0 0 0 0 T?2453 = _geomPushDown( ndiff_conn T?2206 and )
2454 1 T?2454 0 0 0 0 T?2454 = geomMerge( T?2453 )
2456 1 T?2456 0 0 0 0 T?2456 = _geomPushDown( poly_conn T?2209 and )
2457 1 T?2457 0 0 0 0 T?2457 = geomMerge( T?2456 )
2459 1 T?2459 0 0 0 0 T?2459 = _geomPushDown( poly_conn T?2212 and )
2460 1 T?2460 0 0 0 0 T?2460 = geomMerge( T?2459 )
2462 1 T?2462 0 0 0 0 T?2462 = _geomPushDown( poly_conn T?2215 and )
2463 1 T?2463 0 0 0 0 T?2463 = geomMerge( T?2462 )
2465 1 T?2465 0 0 0 0 T?2465 = _geomPushDown( poly_conn T?2218 and )
2466 1 T?2466 0 0 0 0 T?2466 = geomMerge( T?2465 )
2468 1 T?2468 0 0 0 0 T?2468 = _geomPushDown( pdiff_conn T?2221 and )
2469 1 T?2469 0 0 0 0 T?2469 = geomMerge( T?2468 )
2471 1 T?2471 0 0 0 0 T?2471 = _geomPushDown( pdiff_conn T?2224 and )
2472 1 T?2472 0 0 0 0 T?2472 = geomMerge( T?2471 )
2474 1 T?2474 0 0 0 0 T?2474 = _geomPushDown( poly_conn T?2227 and )
2475 1 T?2475 0 0 0 0 T?2475 = geomMerge( T?2474 )
2477 1 T?2477 0 0 0 0 T?2477 = _geomPushDown( poly_conn T?2230 and )
2478 1 T?2478 0 0 0 0 T?2478 = geomMerge( T?2477 )
2480 1 T?2480 0 0 0 0 T?2480 = _geomPushDown( poly_conn T?2233 and )
2481 1 T?2481 0 0 0 0 T?2481 = geomMerge( T?2480 )
2483 1 T?2483 0 0 0 0 T?2483 = _geomPushDown( poly_conn T?2236 and )
2484 1 T?2484 0 0 0 0 T?2484 = geomMerge( T?2483 )
2486 1 T?2486 0 0 0 0 T?2486 = _geomPushDown( nwell_conn T?2239 and )
2487 1 T?2487 0 0 0 0 T?2487 = geomMerge( T?2486 )
2489 1 T?2489 0 0 0 0 T?2489 = _geomPushDown( nwell_conn T?2242 and )
2490 1 T?2490 0 0 0 0 T?2490 = geomMerge( T?2489 )
2492 1 T?2492 0 0 0 0 T?2492 = _geomPushDown( metal1_conn T?2245 and )
2493 1 T?2493 0 0 0 0 T?2493 = geomMerge( T?2492 )
2495 1 T?2495 0 0 0 0 T?2495 = _geomPushDown( metal2_conn T?2248 and )
2496 1 T?2496 0 0 0 0 T?2496 = geomMerge( T?2495 )
2498 1 T?2498 0 0 0 0 T?2498 = _geomPushDown( metal3_conn T?2251 and )
2499 1 T?2499 0 0 0 0 T?2499 = geomMerge( T?2498 )
2501 1 T?2501 0 0 0 0 T?2501 = _geomPushDown( metal4_conn T?2254 and )
2502 1 T?2502 0 0 0 0 T?2502 = geomMerge( T?2501 )
2504 1 T?2504 0 0 0 0 T?2504 = _geomPushDown( metal5_conn T?2257 and )
2505 1 T?2505 0 0 0 0 T?2505 = geomMerge( T?2504 )
2507 1 T?2507 0 0 0 0 T?2507 = _geomPushDown( metal6_conn T?2260 and )
2508 1 T?2508 0 0 0 0 T?2508 = geomMerge( T?2507 )
2510 1 T?2510 0 0 0 0 T?2510 = _geomPushDown( metal7_conn T?2263 and )
2511 1 T?2511 0 0 0 0 T?2511 = geomMerge( T?2510 )
2513 1 T?2513 0 0 0 0 T?2513 = _geomPushDown( metal8_conn T?2266 and )
2514 1 T?2514 0 0 0 0 T?2514 = geomMerge( T?2513 )
2516 1 T?2516 0 0 0 0 T?2516 = _geomPushDown( metal9_conn T?2269 and )
2517 1 T?2517 0 0 0 0 T?2517 = geomMerge( T?2516 )
2519 1 T?2519 0 0 0 0 T?2519 = _geomPushDown( psubstrate T?2272 and )
2520 1 T?2520 0 0 0 0 T?2520 = geomMerge( T?2519 )
2521 1 T?2521 0 0 0 0 T?2521 = _geomPushDown( ndiff_conn T?2272 and )
2522 1 T?2522 0 0 0 0 T?2522 = geomMerge( T?2521 )
2524 1 T?2524 0 0 0 0 T?2524 = _geomPushDown( pdiff_conn T?2275 and )
2525 1 T?2525 0 0 0 0 T?2525 = geomMerge( T?2524 )
2526 1 T?2526 0 0 0 0 T?2526 = _geomPushDown( nwell_conn T?2275 and )
2527 1 T?2527 0 0 0 0 T?2527 = geomMerge( T?2526 )
2529 1 T?2529 0 0 0 0 T?2529 = _geomPushDown( psubstrate T?2278 and )
2530 1 T?2530 0 0 0 0 T?2530 = geomMerge( T?2529 )
2531 1 T?2531 0 0 0 0 T?2531 = _geomPushDown( nwell_conn T?2278 and )
2532 1 T?2532 0 0 0 0 T?2532 = geomMerge( T?2531 )
2533 1 T?2533 0 0 0 0 T?2533 = _geomPushDown( pdiff_conn T?2278 and )
2534 1 T?2534 0 0 0 0 T?2534 = geomMerge( T?2533 )
2536 1 T?2536 0 0 0 0 T?2536 = _geomPushDown( psubstrate T?2281 and )
2537 1 T?2537 0 0 0 0 T?2537 = geomMerge( T?2536 )
2538 1 T?2538 0 0 0 0 T?2538 = _geomPushDown( nwell_conn T?2281 and )
2539 1 T?2539 0 0 0 0 T?2539 = geomMerge( T?2538 )
2540 1 T?2540 0 0 0 0 T?2540 = _geomPushDown( pdiff_conn T?2281 and )
2541 1 T?2541 0 0 0 0 T?2541 = geomMerge( T?2540 )
2543 1 T?2543 0 0 0 0 T?2543 = _geomPushDown( psubstrate T?2284 and )
2544 1 T?2544 0 0 0 0 T?2544 = geomMerge( T?2543 )
2545 1 T?2545 0 0 0 0 T?2545 = _geomPushDown( nwell_conn T?2284 and )
2546 1 T?2546 0 0 0 0 T?2546 = geomMerge( T?2545 )
2547 1 T?2547 0 0 0 0 T?2547 = _geomPushDown( pdiff_conn T?2284 and )
2548 1 T?2548 0 0 0 0 T?2548 = geomMerge( T?2547 )
2550 1 T?2550 0 0 0 0 T?2550 = _geomPushDown( psubstrate T?2287 and )
2551 1 T?2551 0 0 0 0 T?2551 = geomMerge( T?2550 )
2552 1 T?2552 0 0 0 0 T?2552 = _geomPushDown( nwell_conn T?2287 and )
2553 1 T?2553 0 0 0 0 T?2553 = geomMerge( T?2552 )
2554 1 T?2554 0 0 0 0 T?2554 = _geomPushDown( pdiff_conn T?2287 and )
2555 1 T?2555 0 0 0 0 T?2555 = geomMerge( T?2554 )
2557 1 T?2557 0 0 0 0 T?2557 = _geomPushDown( npn_coll T?2290 and )
2558 1 T?2558 0 0 0 0 T?2558 = geomMerge( T?2557 )
2559 1 T?2559 0 0 0 0 T?2559 = _geomPushDown( npn_base T?2290 and )
2560 1 T?2560 0 0 0 0 T?2560 = geomMerge( T?2559 )
2561 1 T?2561 0 0 0 0 T?2561 = _geomPushDown( npn_emit T?2290 and )
2562 1 T?2562 0 0 0 0 T?2562 = geomMerge( T?2561 )
2564 1 T?2564 0 0 0 0 T?2564 = _geomPushDown( CapMetal T?2293 and )
2565 1 T?2565 0 0 0 0 T?2565 = geomMerge( T?2564 )
2566 1 T?2566 0 0 0 0 T?2566 = _geomPushDown( metal2_conn T?2293 and )
2567 1 T?2567 0 0 0 0 T?2567 = geomMerge( T?2566 )
2568 2 Via6 2 1 2 0 Via6 = groupVias(  via(Via6) conn1(metal7_conn) conn2(metal6_conn) )
2569 2 cont_coll 1 1 2 0 cont_coll = groupVias(  via(cont_coll) conn1(metal1_conn) conn2(npn_coll) )
2570 2 Via5 2 1 2 0 Via5 = groupVias(  via(Via5) conn1(metal6_conn) conn2(metal5_conn) )
2571 2 Via4 2 1 2 0 Via4 = groupVias(  via(Via4) conn1(metal5_conn) conn2(metal4_conn) )
2572 2 Via3 2 1 2 0 Via3 = groupVias(  via(Via3) conn1(metal4_conn) conn2(metal3_conn) )
2573 2 Via1 2 1 2 0 Via1 = groupVias(  via(Via1) conn1(metal2_conn) conn2(metal1_conn) )
2574 2 cont_emit 1 1 2 0 cont_emit = groupVias(  via(cont_emit) conn1(metal1_conn) conn2(npn_emit) )
2575 2 cont_pdiff 1 1 2 0 cont_pdiff = groupVias(  via(cont_pdiff) conn1(metal1_conn) conn2(pdiff_conn) )
2576 2 Metal1_v 1 1 2 0 Metal1_v = groupVias(  via(Metal1_v) conn1(Metal1_p) conn2(metal1_conn) )
2577 2 Metal2_v 1 1 2 0 Metal2_v = groupVias(  via(Metal2_v) conn1(Metal2_p) conn2(metal2_conn) )
2578 2 via2_cap 1 1 2 0 via2_cap = groupVias(  via(via2_cap) conn1(metal3_conn) conn2(CapMetal) )
2579 2 Metal3_v 1 1 2 0 Metal3_v = groupVias(  via(Metal3_v) conn1(Metal3_p) conn2(metal3_conn) )
2580 2 via2_out_capInd 1 1 2 0 via2_out_capInd = groupVias(  via(via2_out_capInd) conn1(metal3_conn) conn2(m...
2581 2 Metal4_v 1 1 2 0 Metal4_v = groupVias(  via(Metal4_v) conn1(Metal4_p) conn2(metal4_conn) )
2582 2 Metal5_v 1 1 2 0 Metal5_v = groupVias(  via(Metal5_v) conn1(Metal5_p) conn2(metal5_conn) )
2583 2 Metal6_v 1 1 2 0 Metal6_v = groupVias(  via(Metal6_v) conn1(Metal6_p) conn2(metal6_conn) )
2584 2 Metal7_v 1 1 2 0 Metal7_v = groupVias(  via(Metal7_v) conn1(Metal7_p) conn2(metal7_conn) )
2585 2 bp_tap 1 1 2 0 bp_tap = groupVias(  via(bp_tap) conn1(Bondpad) conn2(metal9_conn) )
2586 2 ind_term1_tap 1 1 2 0 ind_term1_tap = groupVias(  via(ind_term1_tap) conn1(metal2_conn) conn2(ind_t...
2587 2 Metal8_v 1 1 2 0 Metal8_v = groupVias(  via(Metal8_v) conn1(Metal8_p) conn2(metal8_conn) )
2588 2 ind_term2_tap 1 1 2 0 ind_term2_tap = groupVias(  via(ind_term2_tap) conn1(metal2_conn) conn2(ind_t...
2589 2 Metal9_v 1 1 2 0 Metal9_v = groupVias(  via(Metal9_v) conn1(Metal9_p) conn2(metal9_conn) )
2590 2 cont_base 1 1 2 0 cont_base = groupVias(  via(cont_base) conn1(metal1_conn) conn2(npn_base) )
2591 2 cont_ndiff 1 1 2 0 cont_ndiff = groupVias(  via(cont_ndiff) conn1(metal1_conn) conn2(ndiff_conn) )
2592 2 cont_poly 1 1 2 0 cont_poly = groupVias(  via(cont_poly) conn1(metal1_conn) conn2(poly_conn) )
2593 2 Via8 2 1 2 0 Via8 = groupVias(  via(Via8) conn1(metal9_conn) conn2(metal8_conn) )
2594 2 Via7 2 1 2 0 Via7 = groupVias(  via(Via7) conn1(metal8_conn) conn2(metal7_conn) )
2595 1 T?2595 0 0 1 0 T?2595 = drcEdgePrep( EDGE_T?567 )
2596 1 T?2596 0 0 1 0 T?2596 = drcEdgePrep( EDGE_T?604 )
2597 1 T?2597 0 0 1 0 T?2597 = drcEdgePrep( EDGE_T?643 )
2598 1 T?2598 0 0 1 0 T?2598 = drcEdgePrep( EDGE_T?680 )
2599 1 T?2599 0 0 1 0 T?2599 = drcEdgePrep( EDGE_T?717 )
2600 1 T?2600 0 0 1 0 T?2600 = drcEdgePrep( EDGE_T?754 )
2601 1 T?2601 0 0 1 0 T?2601 = drcEdgePrep( EDGE_T?791 )
2602 1 T?2602 0 0 1 0 T?2602 = drcEdgePrep( EDGE_T?828 )
2603 1 T?2603 0 0 1 0 T?2603 = drcEdgePrep( EDGE_T?865 )
2604 1 T?2604 0 0 1 0 T?2604 = drcEdgePrep( EDGE_T?902 )
2605 1 T?2605 0 0 1 0 T?2605 = drcEdgePrep( EDGE_T?929 )
2606 1 T?2606 0 0 1 0 T?2606 = drcEdgePrep( EDGE_T?956 )
2607 1 T?2607 0 0 1 0 T?2607 = drcEdgePrep( EDGE_T?983 )
2608 1 T?2608 0 0 1 0 T?2608 = drcEdgePrep( EDGE_T?1010 )
2609 1 T?2609 0 0 1 0 T?2609 = drcEdgePrep( EDGE_T?1037 )
2610 1 T?2610 0 0 1 0 T?2610 = drcEdgePrep( EDGE_T?1064 )
2611 1 T?2611 0 0 1 0 T?2611 = drcEdgePrep( EDGE_T?1091 )
2612 1 T?2612 0 0 1 0 T?2612 = drcEdgePrep( EDGE_T?1126 )
2613 1 T?2613 0 0 1 0 T?2613 = drcEdgePrep( EDGE_T?1129 )
2614 1 T?2614 0 0 1 0 T?2614 = drcEdgePrep( EDGE_T?1133 )
2615 1 T?2615 0 0 1 0 T?2615 = drcEdgePrep( EDGE_T?1168 )
2616 1 T?2616 0 0 1 0 T?2616 = drcEdgePrep( EDGE_T?1171 )
2617 1 T?2617 0 0 1 0 T?2617 = drcEdgePrep( EDGE_T?1175 )
2618 1 T?2618 0 0 1 0 T?2618 = drcEdgePrep( EDGE_T?1210 )
2619 1 T?2619 0 0 1 0 T?2619 = drcEdgePrep( EDGE_T?1213 )
2620 1 T?2620 0 0 1 0 T?2620 = drcEdgePrep( EDGE_T?1217 )
2621 1 T?2621 0 0 1 0 T?2621 = drcEdgePrep( EDGE_T?1252 )
2622 1 T?2622 0 0 1 0 T?2622 = drcEdgePrep( EDGE_T?1255 )
2623 1 T?2623 0 0 1 0 T?2623 = drcEdgePrep( EDGE_T?1259 )
2624 1 T?2624 0 0 1 0 T?2624 = drcEdgePrep( EDGE_T?1294 )
2625 1 T?2625 0 0 1 0 T?2625 = drcEdgePrep( EDGE_T?1297 )
2626 1 T?2626 0 0 1 0 T?2626 = drcEdgePrep( EDGE_T?1301 )
2627 1 T?2627 0 0 1 0 T?2627 = drcEdgePrep( EDGE_T?1336 )
2628 1 T?2628 0 0 1 0 T?2628 = drcEdgePrep( EDGE_T?1339 )
2629 1 T?2629 0 0 1 0 T?2629 = drcEdgePrep( EDGE_T?1343 )
2630 1 T?2630 0 0 1 0 T?2630 = drcEdgePrep( EDGE_T?1378 )
2631 1 T?2631 0 0 1 0 T?2631 = drcEdgePrep( EDGE_T?1381 )
2632 1 T?2632 0 0 1 0 T?2632 = drcEdgePrep( EDGE_T?1385 )
2633 1 T?2633 0 0 1 0 T?2633 = drcEdgePrep( EDGE_T?1420 )
2634 1 T?2634 0 0 1 0 T?2634 = drcEdgePrep( EDGE_T?1423 )
2635 1 T?2635 0 0 1 0 T?2635 = drcEdgePrep( EDGE_T?1427 )
2636 1 T?2636 0 0 1 0 T?2636 = drcEdgePrep( EDGE_T?1462 )
2637 1 T?2637 0 0 1 0 T?2637 = drcEdgePrep( EDGE_T?1465 )
2638 1 T?2638 0 0 1 0 T?2638 = drcEdgePrep( EDGE_T?1469 )
2639 1 T?2639 0 0 1 0 T?2639 = drcEdgePrep( EDGE_T?1504 )
2640 1 T?2640 0 0 1 0 T?2640 = drcEdgePrep( EDGE_T?1507 )
2641 1 T?2641 0 0 1 0 T?2641 = drcEdgePrep( EDGE_T?1511 )
2642 1 T?2642 0 0 1 0 T?2642 = drcEdgePrep( EDGE_T?1546 )
2643 1 T?2643 0 0 1 0 T?2643 = drcEdgePrep( EDGE_T?1549 )
2644 1 T?2644 0 0 1 0 T?2644 = drcEdgePrep( EDGE_T?1553 )
2645 1 T?2645 0 0 1 0 T?2645 = drcEdgePrep( EDGE_T?1588 )
2646 1 T?2646 0 0 1 0 T?2646 = drcEdgePrep( EDGE_T?1591 )
2647 1 T?2647 0 0 1 0 T?2647 = drcEdgePrep( EDGE_T?1595 )
2648 1 T?2648 0 0 1 0 T?2648 = drcEdgePrep( EDGE_T?1630 )
2649 1 T?2649 0 0 1 0 T?2649 = drcEdgePrep( EDGE_T?1633 )
2650 1 T?2650 0 0 1 0 T?2650 = drcEdgePrep( EDGE_T?1637 )
2651 1 T?2651 0 0 1 0 T?2651 = drcEdgePrep( EDGE_T?1672 )
2652 1 T?2652 0 0 1 0 T?2652 = drcEdgePrep( EDGE_T?1675 )
2653 1 T?2653 0 0 1 0 T?2653 = drcEdgePrep( EDGE_T?1679 )
2654 1 T?2654 0 0 1 0 T?2654 = drcEdgePrep( EDGE_T?1712 )
2655 1 T?2655 0 0 1 0 T?2655 = drcEdgePrep( EDGE_T?1715 )
2656 1 T?2656 0 0 1 0 T?2656 = drcEdgePrep( EDGE_T?1719 )
2657 1 T?2657 0 0 1 0 T?2657 = drcEdgePrep( EDGE_T?1752 )
2658 1 T?2658 0 0 1 0 T?2658 = drcEdgePrep( EDGE_T?1755 )
2659 1 T?2659 0 0 1 0 T?2659 = drcEdgePrep( EDGE_T?1759 )
2660 1 T?2660 0 0 1 0 T?2660 = drcEdgePrep( EDGE_T?1792 )
2661 1 T?2661 0 0 1 0 T?2661 = drcEdgePrep( EDGE_T?1795 )
2662 1 T?2662 0 0 1 0 T?2662 = drcEdgePrep( EDGE_T?1799 )
2663 1 T?2663 0 0 1 0 T?2663 = drcEdgePrep( EDGE_T?1832 )
2664 1 T?2664 0 0 1 0 T?2664 = drcEdgePrep( EDGE_T?1835 )
2665 1 T?2665 0 0 1 0 T?2665 = drcEdgePrep( EDGE_T?1839 )
2666 1 T?2666 0 0 1 0 T?2666 = drcEdgePrep( EDGE_T?1872 )
2667 1 T?2667 0 0 1 0 T?2667 = drcEdgePrep( EDGE_T?1875 )
2668 1 T?2668 0 0 1 0 T?2668 = drcEdgePrep( EDGE_T?1879 )
2669 1 T?2669 0 0 1 0 T?2669 = drcEdgePrep( EDGE_T?1912 )
2670 1 T?2670 0 0 1 0 T?2670 = drcEdgePrep( EDGE_T?1915 )
2671 1 T?2671 0 0 1 0 T?2671 = drcEdgePrep( EDGE_T?1919 )
2672 1 T?2672 0 0 1 0 T?2672 = drcEdgePrep( EDGE_T?1952 )
2673 1 T?2673 0 0 1 0 T?2673 = drcEdgePrep( EDGE_T?1955 )
2674 1 T?2674 0 0 1 0 T?2674 = drcEdgePrep( EDGE_T?1959 )
2675 1 T?2675 0 0 1 0 T?2675 = drcEdgePrep( EDGE_T?1992 )
2676 1 T?2676 0 0 1 0 T?2676 = drcEdgePrep( EDGE_T?1995 )
2677 1 T?2677 0 0 1 0 T?2677 = drcEdgePrep( EDGE_T?1999 )
2678 1 T?2678 0 0 1 0 T?2678 = drcEdgePrep( EDGE_T?2032 )
2679 1 T?2679 0 0 1 0 T?2679 = drcEdgePrep( EDGE_T?2035 )
2680 1 T?2680 0 0 1 0 T?2680 = drcEdgePrep( EDGE_T?2039 )
2681 1 unstable_device_for_MIMCAP_CAP_48 0 0 0 0 unstable_device_for_MIMCAP_CAP_48 = unstableDevices( "mimcap" MIMCAP_CAP_48 M...
2682 1 unpreserved_device_MIMCAP_CAP_48 0 0 0 0 unstable_device_for_MIMCAP_CAP_48 = unstableDevices( "mimcap" MIMCAP_CAP_48 M...
2683 1 unstable_device_for__npn_BJT_47 0 0 0 0 unstable_device_for__npn_BJT_47 = unstableDevices( "npn" _npn_BJT_47 _npn_BJT_47
2684 1 unpreserved_device__npn_BJT_47 0 0 0 0 unstable_device_for__npn_BJT_47 = unstableDevices( "npn" _npn_BJT_47 _npn_BJT_47
2685 1 unstable_device_for__pnp_BJT_46 0 0 0 0 unstable_device_for__pnp_BJT_46 = unstableDevices( "pnp" _pnp_BJT_46 _pnp_BJT_46
2686 1 unpreserved_device__pnp_BJT_46 0 0 0 0 unstable_device_for__pnp_BJT_46 = unstableDevices( "pnp" _pnp_BJT_46 _pnp_BJT_46
2687 1 unstable_device_for__vpnp10_BJT_45 0 0 0 0 unstable_device_for__vpnp10_BJT_45 = unstableDevices( "vpnp10" _vpnp10_BJT_45...
2688 1 unpreserved_device__vpnp10_BJT_45 0 0 0 0 unstable_device_for__vpnp10_BJT_45 = unstableDevices( "vpnp10" _vpnp10_BJT_45...
2689 1 unstable_device_for__vpnp5_BJT_44 0 0 0 0 unstable_device_for__vpnp5_BJT_44 = unstableDevices( "vpnp5" _vpnp5_BJT_44 _v...
2690 1 unpreserved_device__vpnp5_BJT_44 0 0 0 0 unstable_device_for__vpnp5_BJT_44 = unstableDevices( "vpnp5" _vpnp5_BJT_44 _v...
2691 1 unstable_device_for__vpnp2_BJT_43 0 0 0 0 unstable_device_for__vpnp2_BJT_43 = unstableDevices( "vpnp2" _vpnp2_BJT_43 _v...
2692 1 unpreserved_device__vpnp2_BJT_43 0 0 0 0 unstable_device_for__vpnp2_BJT_43 = unstableDevices( "vpnp2" _vpnp2_BJT_43 _v...
2693 1 unstable_device_for__pdio_DIODE_42 0 0 0 0 unstable_device_for__pdio_DIODE_42 = unstableDevices( "pdio" _pdio_DIODE_42 _...
2694 1 unpreserved_device__pdio_DIODE_42 0 0 0 0 unstable_device_for__pdio_DIODE_42 = unstableDevices( "pdio" _pdio_DIODE_42 _...
2695 1 unstable_device_for__ndio_DIODE_41 0 0 0 0 unstable_device_for__ndio_DIODE_41 = unstableDevices( "ndio" _ndio_DIODE_41 _...
2696 1 unpreserved_device__ndio_DIODE_41 0 0 0 0 unstable_device_for__ndio_DIODE_41 = unstableDevices( "ndio" _ndio_DIODE_41 _...
2697 1 unstable_device_for__resm9_RES_40 0 0 0 0 unstable_device_for__resm9_RES_40 = unstableDevices( "resm9" _resm9_RES_40 _r...
2698 1 unpreserved_device__resm9_RES_40 0 0 0 0 unstable_device_for__resm9_RES_40 = unstableDevices( "resm9" _resm9_RES_40 _r...
2699 1 unstable_device_for__resm8_RES_39 0 0 0 0 unstable_device_for__resm8_RES_39 = unstableDevices( "resm8" _resm8_RES_39 _r...
2700 1 unpreserved_device__resm8_RES_39 0 0 0 0 unstable_device_for__resm8_RES_39 = unstableDevices( "resm8" _resm8_RES_39 _r...
2701 1 unstable_device_for__resm7_RES_38 0 0 0 0 unstable_device_for__resm7_RES_38 = unstableDevices( "resm7" _resm7_RES_38 _r...
2702 1 unpreserved_device__resm7_RES_38 0 0 0 0 unstable_device_for__resm7_RES_38 = unstableDevices( "resm7" _resm7_RES_38 _r...
2703 1 unstable_device_for__resm6_RES_37 0 0 0 0 unstable_device_for__resm6_RES_37 = unstableDevices( "resm6" _resm6_RES_37 _r...
2704 1 unpreserved_device__resm6_RES_37 0 0 0 0 unstable_device_for__resm6_RES_37 = unstableDevices( "resm6" _resm6_RES_37 _r...
2705 1 unstable_device_for__resm5_RES_36 0 0 0 0 unstable_device_for__resm5_RES_36 = unstableDevices( "resm5" _resm5_RES_36 _r...
2706 1 unpreserved_device__resm5_RES_36 0 0 0 0 unstable_device_for__resm5_RES_36 = unstableDevices( "resm5" _resm5_RES_36 _r...
2707 1 unstable_device_for__resm4_RES_35 0 0 0 0 unstable_device_for__resm4_RES_35 = unstableDevices( "resm4" _resm4_RES_35 _r...
2708 1 unpreserved_device__resm4_RES_35 0 0 0 0 unstable_device_for__resm4_RES_35 = unstableDevices( "resm4" _resm4_RES_35 _r...
2709 1 unstable_device_for__resm3_RES_34 0 0 0 0 unstable_device_for__resm3_RES_34 = unstableDevices( "resm3" _resm3_RES_34 _r...
2710 1 unpreserved_device__resm3_RES_34 0 0 0 0 unstable_device_for__resm3_RES_34 = unstableDevices( "resm3" _resm3_RES_34 _r...
2711 1 unstable_device_for__resm2_RES_33 0 0 0 0 unstable_device_for__resm2_RES_33 = unstableDevices( "resm2" _resm2_RES_33 _r...
2712 1 unpreserved_device__resm2_RES_33 0 0 0 0 unstable_device_for__resm2_RES_33 = unstableDevices( "resm2" _resm2_RES_33 _r...
2713 1 unstable_device_for__resm1_RES_32 0 0 0 0 unstable_device_for__resm1_RES_32 = unstableDevices( "resm1" _resm1_RES_32 _r...
2714 1 unpreserved_device__resm1_RES_32 0 0 0 0 unstable_device_for__resm1_RES_32 = unstableDevices( "resm1" _resm1_RES_32 _r...
2715 1 unstable_device_for__rnwellod_RES_31 0 0 0 0 unstable_device_for__rnwellod_RES_31 = unstableDevices( "resnwoxide" _rnwello...
2716 1 unpreserved_device__rnwellod_RES_31 0 0 0 0 unstable_device_for__rnwellod_RES_31 = unstableDevices( "resnwoxide" _rnwello...
2717 1 unstable_device_for__rnwellsti_RES_30 0 0 0 0 unstable_device_for__rnwellsti_RES_30 = unstableDevices( "resnwsti" _rnwellst...
2718 1 unpreserved_device__rnwellsti_RES_30 0 0 0 0 unstable_device_for__rnwellsti_RES_30 = unstableDevices( "resnwsti" _rnwellst...
2719 1 unstable_device_for__rppolynw_nosal_RES_29 0 0 0 0 unstable_device_for__rppolynw_nosal_RES_29 = unstableDevices( "resnsppoly" _r...
2720 1 unpreserved_device__rppolynw_nosal_RES_29 0 0 0 0 unstable_device_for__rppolynw_nosal_RES_29 = unstableDevices( "resnsppoly" _r...
2721 1 unstable_device_for__rppoly_nosal_RES_28 0 0 0 0 unstable_device_for__rppoly_nosal_RES_28 = unstableDevices( "resnsppoly" _rpp...
2722 1 unpreserved_device__rppoly_nosal_RES_28 0 0 0 0 unstable_device_for__rppoly_nosal_RES_28 = unstableDevices( "resnsppoly" _rpp...
2723 1 unstable_device_for__rppolynw_RES_27 0 0 0 0 unstable_device_for__rppolynw_RES_27 = unstableDevices( "ressppoly" _rppolynw...
2724 1 unpreserved_device__rppolynw_RES_27 0 0 0 0 unstable_device_for__rppolynw_RES_27 = unstableDevices( "ressppoly" _rppolynw...
2725 1 unstable_device_for__rppoly_RES_26 0 0 0 0 unstable_device_for__rppoly_RES_26 = unstableDevices( "ressppoly" _rppoly_RES...
2726 1 unpreserved_device__rppoly_RES_26 0 0 0 0 unstable_device_for__rppoly_RES_26 = unstableDevices( "ressppoly" _rppoly_RES...
2727 1 unstable_device_for__rpdiff_nosal_RES_25 0 0 0 0 unstable_device_for__rpdiff_nosal_RES_25 = unstableDevices( "resnspdiff" _rpd...
2728 1 unpreserved_device__rpdiff_nosal_RES_25 0 0 0 0 unstable_device_for__rpdiff_nosal_RES_25 = unstableDevices( "resnspdiff" _rpd...
2729 1 unstable_device_for__rpdiff_RES_24 0 0 0 0 unstable_device_for__rpdiff_RES_24 = unstableDevices( "resspdiff" _rpdiff_RES...
2730 1 unpreserved_device__rpdiff_RES_24 0 0 0 0 unstable_device_for__rpdiff_RES_24 = unstableDevices( "resspdiff" _rpdiff_RES...
2731 1 unstable_device_for__rnpolynw_nosal_RES_23 0 0 0 0 unstable_device_for__rnpolynw_nosal_RES_23 = unstableDevices( "resnsnpoly" _r...
2732 1 unpreserved_device__rnpolynw_nosal_RES_23 0 0 0 0 unstable_device_for__rnpolynw_nosal_RES_23 = unstableDevices( "resnsnpoly" _r...
2733 1 unstable_device_for__rnpoly_nosal_RES_22 0 0 0 0 unstable_device_for__rnpoly_nosal_RES_22 = unstableDevices( "resnsnpoly" _rnp...
2734 1 unpreserved_device__rnpoly_nosal_RES_22 0 0 0 0 unstable_device_for__rnpoly_nosal_RES_22 = unstableDevices( "resnsnpoly" _rnp...
2735 1 unstable_device_for__rnpolynw_RES_21 0 0 0 0 unstable_device_for__rnpolynw_RES_21 = unstableDevices( "ressnpoly" _rnpolynw...
2736 1 unpreserved_device__rnpolynw_RES_21 0 0 0 0 unstable_device_for__rnpolynw_RES_21 = unstableDevices( "ressnpoly" _rnpolynw...
2737 1 unstable_device_for__rnpoly_RES_20 0 0 0 0 unstable_device_for__rnpoly_RES_20 = unstableDevices( "ressnpoly" _rnpoly_RES...
2738 1 unpreserved_device__rnpoly_RES_20 0 0 0 0 unstable_device_for__rnpoly_RES_20 = unstableDevices( "ressnpoly" _rnpoly_RES...
2739 1 unstable_device_for__rndiff_nosal_RES_19 0 0 0 0 unstable_device_for__rndiff_nosal_RES_19 = unstableDevices( "resnsndiff" _rnd...
2740 1 unpreserved_device__rndiff_nosal_RES_19 0 0 0 0 unstable_device_for__rndiff_nosal_RES_19 = unstableDevices( "resnsndiff" _rnd...
2741 1 unstable_device_for__rndiff_RES_18 0 0 0 0 unstable_device_for__rndiff_RES_18 = unstableDevices( "ressndiff" _rndiff_RES...
2742 1 unpreserved_device__rndiff_RES_18 0 0 0 0 unstable_device_for__rndiff_RES_18 = unstableDevices( "ressndiff" _rndiff_RES...
2743 1 unstable_device_for__nmoscap_25_3_MOS_17 0 0 0 0 unstable_device_for__nmoscap_25_3_MOS_17 = unstableDevices( "nmoscap2v3" _nmo...
2744 1 unpreserved_device__nmoscap_25_3_MOS_17 0 0 0 0 unstable_device_for__nmoscap_25_3_MOS_17 = unstableDevices( "nmoscap2v3" _nmo...
2745 1 unstable_device_for__nmoscap_12_3_MOS_16 0 0 0 0 unstable_device_for__nmoscap_12_3_MOS_16 = unstableDevices( "nmoscap1v3" _nmo...
2746 1 unpreserved_device__nmoscap_12_3_MOS_16 0 0 0 0 unstable_device_for__nmoscap_12_3_MOS_16 = unstableDevices( "nmoscap1v3" _nmo...
2747 1 unstable_device_for__nmoscap_25_MOS_15 0 0 0 0 unstable_device_for__nmoscap_25_MOS_15 = unstableDevices( "nmoscap2v" _nmosca...
2748 1 unpreserved_device__nmoscap_25_MOS_15 0 0 0 0 unstable_device_for__nmoscap_25_MOS_15 = unstableDevices( "nmoscap2v" _nmosca...
2749 1 unstable_device_for__nmoscap_12_MOS_14 0 0 0 0 unstable_device_for__nmoscap_12_MOS_14 = unstableDevices( "nmoscap1v" _nmosca...
2750 1 unpreserved_device__nmoscap_12_MOS_14 0 0 0 0 unstable_device_for__nmoscap_12_MOS_14 = unstableDevices( "nmoscap1v" _nmosca...
2751 1 unstable_device_for__pmoscap_25_3_MOS_13 0 0 0 0 unstable_device_for__pmoscap_25_3_MOS_13 = unstableDevices( "pmoscap2v3" _pmo...
2752 1 unpreserved_device__pmoscap_25_3_MOS_13 0 0 0 0 unstable_device_for__pmoscap_25_3_MOS_13 = unstableDevices( "pmoscap2v3" _pmo...
2753 1 unstable_device_for__pmoscap_12_3_MOS_12 0 0 0 0 unstable_device_for__pmoscap_12_3_MOS_12 = unstableDevices( "pmoscap1v3" _pmo...
2754 1 unpreserved_device__pmoscap_12_3_MOS_12 0 0 0 0 unstable_device_for__pmoscap_12_3_MOS_12 = unstableDevices( "pmoscap1v3" _pmo...
2755 1 unstable_device_for__pmoscap_25_MOS_11 0 0 0 0 unstable_device_for__pmoscap_25_MOS_11 = unstableDevices( "pmoscap2v" _pmosca...
2756 1 unpreserved_device__pmoscap_25_MOS_11 0 0 0 0 unstable_device_for__pmoscap_25_MOS_11 = unstableDevices( "pmoscap2v" _pmosca...
2757 1 unstable_device_for__pmoscap_12_MOS_10 0 0 0 0 unstable_device_for__pmoscap_12_MOS_10 = unstableDevices( "pmoscap1v" _pmosca...
2758 1 unpreserved_device__pmoscap_12_MOS_10 0 0 0 0 unstable_device_for__pmoscap_12_MOS_10 = unstableDevices( "pmoscap1v" _pmosca...
2759 1 unstable_device_for__pmos_25_MOS_9 0 0 0 0 unstable_device_for__pmos_25_MOS_9 = unstableDevices( "pmos2v" _pmos_25_MOS_9...
2760 1 unpreserved_device__pmos_25_MOS_9 0 0 0 0 unstable_device_for__pmos_25_MOS_9 = unstableDevices( "pmos2v" _pmos_25_MOS_9...
2761 1 unstable_device_for__pmos_12_hvt_MOS_8 0 0 0 0 unstable_device_for__pmos_12_hvt_MOS_8 = unstableDevices( "pmos1v_hvt" _pmos_...
2762 1 unpreserved_device__pmos_12_hvt_MOS_8 0 0 0 0 unstable_device_for__pmos_12_hvt_MOS_8 = unstableDevices( "pmos1v_hvt" _pmos_...
2763 1 unstable_device_for__pmos_12_MOS_7 0 0 0 0 unstable_device_for__pmos_12_MOS_7 = unstableDevices( "pmos1v" _pmos_12_MOS_7...
2764 1 unpreserved_device__pmos_12_MOS_7 0 0 0 0 unstable_device_for__pmos_12_MOS_7 = unstableDevices( "pmos1v" _pmos_12_MOS_7...
2765 1 unstable_device_for__nmos_25_native_MOS_6 0 0 0 0 unstable_device_for__nmos_25_native_MOS_6 = unstableDevices( "nmos2v_nat" _nm...
2766 1 unpreserved_device__nmos_25_native_MOS_6 0 0 0 0 unstable_device_for__nmos_25_native_MOS_6 = unstableDevices( "nmos2v_nat" _nm...
2767 1 unstable_device_for__nmos_25_MOS_5 0 0 0 0 unstable_device_for__nmos_25_MOS_5 = unstableDevices( "nmos2v" _nmos_25_MOS_5...
2768 1 unpreserved_device__nmos_25_MOS_5 0 0 0 0 unstable_device_for__nmos_25_MOS_5 = unstableDevices( "nmos2v" _nmos_25_MOS_5...
2769 1 unstable_device_for__nmos_12_native_MOS_4 0 0 0 0 unstable_device_for__nmos_12_native_MOS_4 = unstableDevices( "nmos1v_nat" _nm...
2770 1 unpreserved_device__nmos_12_native_MOS_4 0 0 0 0 unstable_device_for__nmos_12_native_MOS_4 = unstableDevices( "nmos1v_nat" _nm...
2771 1 unstable_device_for__nmos_12_iso_Device_3 0 0 0 0 unstable_device_for__nmos_12_iso_Device_3 = unstableDevices( "nmos1v_iso" _nm...
2772 1 unpreserved_device__nmos_12_iso_Device_3 0 0 0 0 unstable_device_for__nmos_12_iso_Device_3 = unstableDevices( "nmos1v_iso" _nm...
2773 1 unstable_device_for__nmos_12_hvt_MOS_2 0 0 0 0 unstable_device_for__nmos_12_hvt_MOS_2 = unstableDevices( "nmos1v_hvt" _nmos_...
2774 1 unpreserved_device__nmos_12_hvt_MOS_2 0 0 0 0 unstable_device_for__nmos_12_hvt_MOS_2 = unstableDevices( "nmos1v_hvt" _nmos_...
2775 1 unstable_device_for__nmos_12_MOS_1 0 0 0 0 unstable_device_for__nmos_12_MOS_1 = unstableDevices( "nmos1v" _nmos_12_MOS_1...
2776 1 unpreserved_device__nmos_12_MOS_1 0 0 0 0 unstable_device_for__nmos_12_MOS_1 = unstableDevices( "nmos1v" _nmos_12_MOS_1...
