
***** Begin Label Report *****

 Label in cell 'MUX_2_1_INV layout 4_BIT_ALU':
  info: Assign pin label "S" at (0.0600, 3.5600) to layer `Metal1_p'.
  info: Assign pin label "B" at (0.0600, 7.9600) to layer `Metal1_p'.
  info: Assign pin label "GND" at (8.2000, 0.1000) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 9.1600) to layer `Metal1_p'.
  info: Assign pin label "Y" at (16.3400, 7.9000) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (8.2000, 16.3000) to layer `Metal1_p'.

***** End of Label Report *****

