
***** Begin Label Report *****

 Label in cell 'MUX_2_1 layout 4_BIT_ALU':
  info: Assign pin label "S" at (0.0600, 2.2600) to layer `Metal1_p'.
  info: Assign pin label "B" at (0.1600, 4.1600) to layer `Metal1_p'.
  info: Assign pin label "GND" at (4.5000, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.1600, 5.3600) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (4.5000, 6.7400) to layer `Metal1_p'.
  info: Assign pin label "Y" at (8.9500, 3.3600) to layer `Metal1_p'.

***** End of Label Report *****

