Version 3
2969 -1  
  1    1    0  4 560 559 nmos1v nmos1v nmos1v nmos1v#20ivpcell#20gpdk090 0 0 553 275 -1 "G" 555 294 -1 "S" 555 294 -1 "D" 557 493 -1 "B"
  2    1    0  4 597 596 nmos1v_hvt nmos1v_hvt nmos1v_hvt nmos1v_hvt#20ivpcell#20gpdk090 0 0 590 275 -1 "G" 592 294 -1 "S" 592 294 -1 "D" 594 493 -1 "B"
  3    9    0  5 636 635 nmos1v_iso nmos1v_iso nmos1v_iso nmos1v_iso#20ivpcell#20gpdk090 0 0 627 275 -1 "G" 629 294 -1 "S" 629 294 -1 "D" 631 493 -1 "B" 633 221 -1 "T"
  4    1    0  4 673 672 nmos1v_nat nmos1v_nat nmos1v_nat nmos1v_nat#20ivpcell#20gpdk090 0 0 666 275 -1 "G" 668 294 -1 "S" 668 294 -1 "D" 670 493 -1 "B"
  5    1    0  4 710 709 nmos2v nmos2v nmos2v nmos2v#20ivpcell#20gpdk090 0 0 703 275 -1 "G" 705 294 -1 "S" 705 294 -1 "D" 707 493 -1 "B"
  6    1    0  4 747 746 nmos2v_nat nmos2v_nat nmos2v_nat nmos2v_nat#20ivpcell#20gpdk090 0 0 740 275 -1 "G" 742 294 -1 "S" 742 294 -1 "D" 744 493 -1 "B"
  7    1    0  4 784 783 pmos1v pmos1v pmos1v pmos1v#20ivpcell#20gpdk090 0 0 777 275 -1 "G" 779 303 -1 "S" 779 303 -1 "D" 781 301 -1 "B"
  8    1    0  4 821 820 pmos1v_hvt pmos1v_hvt pmos1v_hvt pmos1v_hvt#20ivpcell#20gpdk090 0 0 814 275 -1 "G" 816 303 -1 "S" 816 303 -1 "D" 818 301 -1 "B"
  9    1    0  4 858 857 pmos2v pmos2v pmos2v pmos2v#20ivpcell#20gpdk090 0 0 851 275 -1 "G" 853 303 -1 "S" 853 303 -1 "D" 855 301 -1 "B"
 10    1    0  4 895 894 pmoscap1v pmoscap1v pmoscap1v pmoscap1v#20ivpcell#20gpdk090 0 0 888 275 -1 "G" 890 303 -1 "S" 890 303 -1 "D" 892 301 -1 "B"
 11    1    0  4 922 921 pmoscap2v pmoscap2v pmoscap2v pmoscap2v#20ivpcell#20gpdk090 0 0 915 275 -1 "G" 917 303 -1 "S" 917 303 -1 "D" 919 301 -1 "B"
 12    1    0  4 949 948 pmoscap1v3 pmoscap1v3 pmoscap1v3 pmoscap1v3#20ivpcell#20gpdk090 0 0 942 275 -1 "G" 944 303 -1 "S" 944 303 -1 "D" 946 301 -1 "B"
 13    1    0  4 976 975 pmoscap2v3 pmoscap2v3 pmoscap2v3 pmoscap2v3#20ivpcell#20gpdk090 0 0 969 275 -1 "G" 971 303 -1 "S" 971 303 -1 "D" 973 301 -1 "B"
 14    1    0  4 1003 1002 nmoscap1v nmoscap1v nmoscap1v nmoscap1v#20ivpcell#20gpdk090 0 0 996 275 -1 "G" 998 294 -1 "S" 998 294 -1 "D" 1000 493 -1 "B"
 15    1    0  4 1030 1029 nmoscap2v nmoscap2v nmoscap2v nmoscap2v#20ivpcell#20gpdk090 0 0 1023 275 -1 "G" 1025 294 -1 "S" 1025 294 -1 "D" 1027 493 -1 "B"
 16    1    0  4 1057 1056 nmoscap1v3 nmoscap1v3 nmoscap1v3 nmoscap1v3#20ivpcell#20gpdk090 0 0 1050 275 -1 "G" 1052 294 -1 "S" 1052 294 -1 "D" 1054 493 -1 "B"
 17    1    0  4 1084 1083 nmoscap2v3 nmoscap2v3 nmoscap2v3 nmoscap2v3#20ivpcell#20gpdk090 0 0 1077 275 -1 "G" 1079 294 -1 "S" 1079 294 -1 "D" 1081 493 -1 "B"
 18    5    0  3 1109 1108 ressndiff ressndiff ressndiff ressndiff#20ivpcell#20gpdk090 0 0 1104 294 -1 "PLUS" 1104 294 -1 "MINUS" 1106 493 -1 "B"
 19    5    0  3 1151 1150 resnsndiff resnsndiff resnsndiff resnsndiff#20ivpcell#20gpdk090 0 0 1146 294 -1 "PLUS" 1146 294 -1 "MINUS" 1148 493 -1 "B"
 20    5    0  3 1193 1192 ressnpoly ressnpoly ressnpoly ressnpoly#20ivpcell#20gpdk090 0 0 1188 275 -1 "PLUS" 1188 275 -1 "MINUS" 1190 493 -1 "B"
 21    5    0  3 1235 1234 ressnpoly ressnpoly_av2 ressnpoly ressnpoly#20ivpcell#20gpdk090 0 0 1230 275 -1 "PLUS" 1230 275 -1 "MINUS" 1232 301 -1 "B"
 22    5    0  3 1277 1276 resnsnpoly resnsnpoly resnsnpoly resnsnpoly#20ivpcell#20gpdk090 0 0 1272 275 -1 "PLUS" 1272 275 -1 "MINUS" 1274 493 -1 "B"
 23    5    0  3 1319 1318 resnsnpoly resnsnpoly_av2 resnsnpoly resnsnpoly#20ivpcell#20gpdk090 0 0 1314 275 -1 "PLUS" 1314 275 -1 "MINUS" 1316 301 -1 "B"
 24    5    0  3 1361 1360 resspdiff resspdiff resspdiff resspdiff#20ivpcell#20gpdk090 0 0 1356 303 -1 "PLUS" 1356 303 -1 "MINUS" 1358 301 -1 "B"
 25    5    0  3 1403 1402 resnspdiff resnspdiff resnspdiff resnspdiff#20ivpcell#20gpdk090 0 0 1398 303 -1 "PLUS" 1398 303 -1 "MINUS" 1400 301 -1 "B"
 26    5    0  3 1445 1444 ressppoly ressppoly ressppoly ressppoly#20ivpcell#20gpdk090 0 0 1440 275 -1 "PLUS" 1440 275 -1 "MINUS" 1442 493 -1 "B"
 27    5    0  3 1487 1486 ressppoly ressppoly_av2 ressppoly ressppoly#20ivpcell#20gpdk090 0 0 1482 275 -1 "PLUS" 1482 275 -1 "MINUS" 1484 301 -1 "B"
 28    5    0  3 1529 1528 resnsppoly resnsppoly resnsppoly resnsppoly#20ivpcell#20gpdk090 0 0 1524 275 -1 "PLUS" 1524 275 -1 "MINUS" 1526 493 -1 "B"
 29    5    0  3 1571 1570 resnsppoly resnsppoly_av2 resnsppoly resnsppoly#20ivpcell#20gpdk090 0 0 1566 275 -1 "PLUS" 1566 275 -1 "MINUS" 1568 301 -1 "B"
 30    5    0  3 1613 1612 resnwsti resnwsti resnwsti resnwsti#20ivpcell#20gpdk090 0 0 1608 301 -1 "PLUS" 1608 301 -1 "MINUS" 1610 493 -1 "B"
 31    5    0  3 1655 1654 resnwoxide resnwoxide resnwoxide resnwoxide#20ivpcell#20gpdk090 0 0 1650 301 -1 "PLUS" 1650 301 -1 "MINUS" 1652 493 -1 "B"
 32    5    0  2 1695 1694 resm1 resm1 resm1 resm1#20ivpcell#20gpdk090 0 0 1692 325 -1 "PLUS" 1692 325 -1 "MINUS"
 33    5    0  2 1735 1734 resm2 resm2 resm2 resm2#20ivpcell#20gpdk090 0 0 1732 338 -1 "PLUS" 1732 338 -1 "MINUS"
 34    5    0  2 1775 1774 resm3 resm3 resm3 resm3#20ivpcell#20gpdk090 0 0 1772 349 -1 "PLUS" 1772 349 -1 "MINUS"
 35    5    0  2 1815 1814 resm4 resm4 resm4 resm4#20ivpcell#20gpdk090 0 0 1812 359 -1 "PLUS" 1812 359 -1 "MINUS"
 36    5    0  2 1855 1854 resm5 resm5 resm5 resm5#20ivpcell#20gpdk090 0 0 1852 369 -1 "PLUS" 1852 369 -1 "MINUS"
 37    5    0  2 1895 1894 resm6 resm6 resm6 resm6#20ivpcell#20gpdk090 0 0 1892 379 -1 "PLUS" 1892 379 -1 "MINUS"
 38    5    0  2 1935 1934 resm7 resm7 resm7 resm7#20ivpcell#20gpdk090 0 0 1932 389 -1 "PLUS" 1932 389 -1 "MINUS"
 39    5    0  2 1975 1974 resm8 resm8 resm8 resm8#20ivpcell#20gpdk090 0 0 1972 399 -1 "PLUS" 1972 399 -1 "MINUS"
 40    5    0  2 2015 2014 resm9 resm9 resm9 resm9#20ivpcell#20gpdk090 0 0 2012 410 -1 "PLUS" 2012 410 -1 "MINUS"
 41    4    0  2 2057 2056 ndio ndio ndio ndio#20ivpcell#20gpdk090 0 0 2052 493 -1 "PLUS" 2054 294 -1 "MINUS"
 42    4    0  2 2067 2066 pdio pdio pdio pdio#20ivpcell#20gpdk090 0 0 2062 303 -1 "PLUS" 2064 301 -1 "MINUS"
 43    3    0  3 2079 2078 vpnp2 vpnp2 vpnp2 vpnp2#20ivpcell#20gpdk090 0 0 2072 493 -1 "C" 2074 301 -1 "B" 2076 303 -1 "E"
 44    3    0  3 2091 2090 vpnp5 vpnp5 vpnp5 vpnp5#20ivpcell#20gpdk090 0 0 2084 493 -1 "C" 2086 301 -1 "B" 2088 303 -1 "E"
 45    3    0  3 2103 2102 vpnp10 vpnp10 vpnp10 vpnp10#20ivpcell#20gpdk090 0 0 2096 493 -1 "C" 2098 301 -1 "B" 2100 303 -1 "E"
 46    3    0  3 2115 2114 pnp pnp pnp pnp#20ivpcell#20gpdk090 0 0 2108 493 -1 "C" 2110 301 -1 "B" 2112 303 -1 "E"
 47    3    0  3 2127 2126 npn npn npn npn#20ivpcell#20gpdk090 0 0 2120 298 -1 "C" 2122 262 -1 "B" 2124 418 -1 "E"
 48    6    0  2 2137 2136 mimcap mimcap mimcap mimcap#20ivpcell#20gpdk090 0 0 2132 161 -1 "PLUS" 2134 338 -1 "MINUS"
