element mos[nmos1v] _nmos_12_MOS_1 poly_conn[G] ndiff_conn[S D] psubstrate[B] 
element mos[nmos1v_hvt] _nmos_12_hvt_MOS_2 poly_conn[G] ndiff_conn[S D] psubstrate[B] 
element generic[nmos1v_iso] _nmos_12_iso_Device_3 poly_conn[G] ndiff_conn[S D] psubstrate[B] Nburied[T] 
element mos[nmos1v_nat] _nmos_12_native_MOS_4 poly_conn[G] ndiff_conn[S D] psubstrate[B] 
element mos[nmos2v] _nmos_25_MOS_5 poly_conn[G] ndiff_conn[S D] psubstrate[B] 
element mos[nmos2v_nat] _nmos_25_native_MOS_6 poly_conn[G] ndiff_conn[S D] psubstrate[B] 
element mos[pmos1v] _pmos_12_MOS_7 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element mos[pmos1v_hvt] _pmos_12_hvt_MOS_8 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element mos[pmos2v] _pmos_25_MOS_9 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element mos[pmoscap1v] _pmoscap_12_MOS_10 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element mos[pmoscap2v] _pmoscap_25_MOS_11 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element mos[pmoscap1v3] _pmoscap_12_3_MOS_12 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element mos[pmoscap2v3] _pmoscap_25_3_MOS_13 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element mos[nmoscap1v] _nmoscap_12_MOS_14 poly_conn[G] ndiff_conn[S D] psubstrate[B] 
element mos[nmoscap2v] _nmoscap_25_MOS_15 poly_conn[G] ndiff_conn[S D] psubstrate[B] 
element mos[nmoscap1v3] _nmoscap_12_3_MOS_16 poly_conn[G] ndiff_conn[S D] psubstrate[B] 
element mos[nmoscap2v3] _nmoscap_25_3_MOS_17 poly_conn[G] ndiff_conn[S D] psubstrate[B] 
element res[ressndiff] _rndiff_RES_18 ndiff_conn[PLUS MINUS] psubstrate[B] 
element res[resnsndiff] _rndiff_nosal_RES_19 ndiff_conn[PLUS MINUS] psubstrate[B] 
element res[ressnpoly] _rnpoly_RES_20 poly_conn[PLUS MINUS] psubstrate[B] 
element res[ressnpoly_av2] _rnpolynw_RES_21 poly_conn[PLUS MINUS] nwell_conn[B] 
element res[resnsnpoly] _rnpoly_nosal_RES_22 poly_conn[PLUS MINUS] psubstrate[B] 
element res[resnsnpoly_av2] _rnpolynw_nosal_RES_23 poly_conn[PLUS MINUS] nwell_conn[B] 
element res[resspdiff] _rpdiff_RES_24 pdiff_conn[PLUS MINUS] nwell_conn[B] 
element res[resnspdiff] _rpdiff_nosal_RES_25 pdiff_conn[PLUS MINUS] nwell_conn[B] 
element res[ressppoly] _rppoly_RES_26 poly_conn[PLUS MINUS] psubstrate[B] 
element res[ressppoly_av2] _rppolynw_RES_27 poly_conn[PLUS MINUS] nwell_conn[B] 
element res[resnsppoly] _rppoly_nosal_RES_28 poly_conn[PLUS MINUS] psubstrate[B] 
element res[resnsppoly_av2] _rppolynw_nosal_RES_29 poly_conn[PLUS MINUS] nwell_conn[B] 
element res[resnwsti] _rnwellsti_RES_30 nwell_conn[PLUS MINUS] psubstrate[B] 
element res[resnwoxide] _rnwellod_RES_31 nwell_conn[PLUS MINUS] psubstrate[B] 
element res[resm1] _resm1_RES_32 metal1_conn[PLUS MINUS] 
element res[resm2] _resm2_RES_33 metal2_conn[PLUS MINUS] 
element res[resm3] _resm3_RES_34 metal3_conn[PLUS MINUS] 
element res[resm4] _resm4_RES_35 metal4_conn[PLUS MINUS] 
element res[resm5] _resm5_RES_36 metal5_conn[PLUS MINUS] 
element res[resm6] _resm6_RES_37 metal6_conn[PLUS MINUS] 
element res[resm7] _resm7_RES_38 metal7_conn[PLUS MINUS] 
element res[resm8] _resm8_RES_39 metal8_conn[PLUS MINUS] 
element res[resm9] _resm9_RES_40 metal9_conn[PLUS MINUS] 
element diode[ndio] _ndio_DIODE_41 psubstrate[PLUS] ndiff_conn[MINUS] 
element diode[pdio] _pdio_DIODE_42 pdiff_conn[PLUS] nwell_conn[MINUS] 
element bjt[vpnp2] _vpnp2_BJT_43 psubstrate[C] nwell_conn[B] pdiff_conn[E] 
element bjt[vpnp5] _vpnp5_BJT_44 psubstrate[C] nwell_conn[B] pdiff_conn[E] 
element bjt[vpnp10] _vpnp10_BJT_45 psubstrate[C] nwell_conn[B] pdiff_conn[E] 
element bjt[pnp] _pnp_BJT_46 psubstrate[C] nwell_conn[B] pdiff_conn[E] 
element bjt[npn] _npn_BJT_47 npn_coll[C] npn_base[B] npn_emit[E] 
element cap[mimcap] MIMCAP_CAP_48 CapMetal[PLUS] metal2_conn[MINUS] 
