Ri1	Vin#3	Vin	0.3805,1.36 	0.3805,1.36
Ri2	Vout	Vout#1	1.9405,1.36 	1.9405,1.36
Ri3	Vout#1	Vout#3	1.62,1.14 	1.62,1.14
Ri5	Vout#1	Vout#6	1.62,1.68 	1.62,1.68
Ri7	Vout#2	Vout#3	1.62,0.86 	1.62,0.86
Ri8	Vout#5	Vout#6	1.62,2.06 	1.62,2.06
Ri9	VDD	VDD#2	0.95,2.39 	0.95,2.39
Ri12	VDD#1	VDD#2	1.08,2.06 	1.08,2.06
Ri14	GND	GND#2	0.95,0.47 	0.95,0.47
Ri17	GND#1	GND#2	1.08,0.86 	1.08,0.86
Ri18	GND#3	GND#2	0.82,0.86 	0.82,0.86
Rj1	Vin#1	Vin#2	1.35,1.7105 	1.35,1.7105
Rj2	Vin#2	Vin#3	1.06,1.36 	1.06,1.36
Rj3	Vin#2	Vin#4	1.35,1.11 	1.35,1.11
